BuffDespawner: {
	DisplayName: Clear buffs
	Description: Removes all buffs and debuffs from yourself
}

DustDespawner: {
	DisplayName: Clear dusts
	Description: Removes all dust currently in the world
}

GoreDespawner: {
	DisplayName: Clear gores
	Description: Removes all gores currently in the world
}

ItemDespawner: {
	DisplayName: Clear items
	Description: Removes all items on the ground
}

NPCDespawner: {
	DisplayName: Clear NPCs
	Description: Removes all hostile NPCs currently in the world. Right click for a more traditional 'butcher'. NEWBLOCK hold SHIFT to clear/butcher friendly NPCs aswell
	RightClickName: Traditional butcher
}

ProjectileDespawner: {
	DisplayName: Clear projectiles
	Description: Removes all projectiles currently in the world
}

ShaderCompiler: {
	DisplayName: Shader Reloader
	Description: Re-compile and re-load all shaders [WORK IN PROGRESS]
	Busy: Shader compiler is busy! Please wait...
	Triggered: Triggered shader re-compile...
	Completed: Shader re-compilation completed in {0} ms
	Recompiled: Shaders for {0} recompiled!
}

AccessoryTray: {
	DisplayName: Accessory tray
	Description: A virtually infinite collection of extra accessory slots!
	MpDisabled: Accessory tray is disabled in multiplayer
	PlaceAccHere: Place an accessory here!
}

ItemEditor: {
	DisplayName: Item Editor
	Description: Change the stats (and other fields) of items!
	AutogenMsg: This field editor was auto-generated via reflection. Changing it may have unknowable consequences depending on what the mod this item is from uses it for.
	VanillaFields: Vanilla Fields
	Modded: Modded
	Prefixes: Prefixes
	PlaceItemHere:
		'''
		Place item
		here!
		'''
	SetDefaults: Reset (SetDefaults)

	Editors: {
		Damage: {
			Name: Damage
			Description: How much damage this item or the projectiles it fires does.
		}

		CritChance: {
			Name: Crit Chance
			Description: 4% base crit chance is added to this value.
		}

		Knockback: {
			Name: Knockback
			Description: The amount of knockback this item causes when striking an enemy.
		}

		UseStyle: {
			Name: Use Style
			Description: 0: None NEWLN 1: Swing NEWLN 3: Thrust NEWLN 4: HoldUp NEWLN 5: Shoot NEWLN 6: DrinkLong NEWLN 7: DrinkOld NEWLN 8: GolfPlay NEWLN 9: DrinkLiquid NEWLN 10: HiddenAnimation NEWLN 11: MowTheLawn NEWLN 12: Guitar NEWLN 13: Rapier NEWLN 14: RaiseLamp
		}

		UseTime: {
			Name: Use Time
			Description: How many ticks between item uses. Ignores input.
		}

		UseAnimation: {
			Name: Use Animation
			Description: How many ticks before you can cancel this items use with input/use it again.
		}

		AutoReuse: {
			Name: Auto Reuse
			Description: If this item is automatically re-used while holding LMB.
		}

		ReuseDelay: {
			Name: Reuse Delay
			Description: The delay between when this item finishes being used and can be used again.
		}

		PickaxePower: {
			Name: Pickaxe Power
			Description: The items ability to destroy tiles.
		}

		AxePower: {
			Name: Axe Power
			Description: The items ability to destroy trees. Actual value is multiplied by 5.
		}

		HammerPower: {
			Name: Hammer Power
			Description: The items ability to destroy walls.
		}

		Rarity: {
			Name: Rarity
			Description: The color of this item's name.
		}

		Value: {
			Name: Value
			Description: Sell price in copper coins.
		}

		ProjectileType: {
			Name: Projectile Type
			Description: The kind of projectile this item will shoot on use. NEWBLOCK Use the projectile spawner to preview differnet projectile types.
		}

		ShootSpeed: {
			Name: Shoot speed
			Description: The velocity at which this item fires projectiles.
		}

		Color: {
			Name: Color
			Description: The color of this item's sprite.
		}
	}
}

PlayerEditor: {
	DisplayName: Player Editor
	Description: Change the stats (and other fields) of players!
	AutogenMsg: This property editor was auto-generated via reflection. Changing it may have unknowable consequences depending on what the mod this player is from uses it for.
	VanillaFields: Vanilla Fields
	ModPlayers: Mod Players

	Editors: {
		MaxLife: {
			Name: Max Life
			Description: The players max life via permanent vanilla sources. Changing this below 20 or above 500 might have odd effects.
		}

		MaxMana: {
			Name: Max Mana
			Description: The players max mana via permanent vanilla sources. Changing this below 20 or above 200 might have odd effects.
		}

		ExtraLife: {
			Name: Extra Life
			Description: Allows you to give yourself an arbitrary amount of extra life.
		}

		ExtraMana: {
			Name: Extra Mana
			Description: Allows you to give yourself an arbitrary amount of extra mana.
		}

		ExtraDefense: {
			Name: Extra Defense
			Description: Allows you to give yourself an arbitrary amount of extra defense.
		}

		ExtraEndurance: {
			Name: Extra Endurance
			Description: Allows you to give yourself an arbitrary amount of extra endurance (damage reduction).
		}

		ExtraMinionSlots: {
			Name: Extra minion slots
			Description: Extra minion slots ontop of what your gear provides you!
		}

		ExtraSpeed: {
			Name: Extra speed
			Description: Speed yourself up!
		}
	}
}

Difficulty: {
	DisplayName: Difficulty switcher
	Description: Cycle through the 3 main game difficulties NEWBLOCK Right click to toggle journey mode
	RightClickName: Toggle journey mode
	GameInNormalMode: The game is now in normal mode
	GameInExpertMode: The game is now in expert mode
	GameInMasterMode: The game is now in master mode
	JourneyToggleDisabled: Journey toggle is disabled in multiplayer
	JourneyEnabled: Journey mode enabled.
	JourneyDisabled: Journey mode disabled.
}

FastForward: {
	DisplayName: Fast forward
	Description: Click to speed up the game, up to 4x. Right click to move backwards through speeds.
	RightClickName: Decrease fast forward rate
	MultiplayerDisabled: Fast forward is disabled in multiplayer
}

Godmode: {
	DisplayName: God mode
	Description: You cannot be hit, lose mana, or die while active. Right click to allow being hit but disallow dying instead
	RightClickName: Dogmode (Godmode + hits allowed)
	PreventedDeath: Godmode prevented death with reason: {0}
}

InfiniteReach: {
	DisplayName: Omnipotent building
	Description: You have infinite reach and can place blocks super quickly
}

Magnet: {
	DisplayName: Item magnet
	Description: Toggle to pull all items in the world to you. Right click to enable the void magnet, which will automatically destroy items instead.
	RightClickName: Void magnet (destroys items on pickup)
}

NoClip: {
	DisplayName: Noclip
	Description: You can move without any inhibition
}

Paint: {
	DisplayName: Tile painter
	Description: Copy/paste regions of the world
	CreateStructure: Create structure
	FirstPointSet: First point set!
	StructureSaved: Structure saved to paint menu!
	TempStructure: Temporary structure {0}

	Advertise: {
		Title:
			'''
			Download
			  Now!
			'''
		Content:
			'''
			For more useful features, check out the full Structure Helper mod!
			You'll be able to: NEWLN
			> Export structures to files! NEWLN
			> Use null tiles to generate non-square structures! NEWLN
			> Place chests with custom, random loot pools! NEWLN
			> Generate structures in your own mods from files!
			'''
		Downloaded: StructureHelper is being downloaded. Return to the main menu and go to the workshop menu to enable it!
	}
}

SpawnTool: {
	DisplayName: Enemy spawn adjuster
	Description: Change the rate at which enemies spawn, or disable natural spawns altogether
	EnemySpawnRate: Enemy spawn rate
	SpawnRate: Spawn rate: {0}x
}

Time: {
	DisplayName: Time tool
	Description: Adjust or pause the day/night cycle
	UITitle: Set time
	Day: Day
	Night: Night
	CurrentTime: ({0}: {1}/{2} frames)
	Resume: Resume time
	Freeze: Freeze time
	FreezeTooltip: Stop the time from changing. This will carry the time between worlds and game reloads!
}

Weather: {
	DisplayName: Weather tool
	Description: Adjust the weather
	UITitle: Set weather
	Combinations:
		'''
		Useful combinations:
		High Rain + Wind > 20 mph = Thunderstorm
		Natural Rain + Snow biome = Blizzard
		'''
	RainIntensity: Rain intensity
	RainLow: low
	RainMedium: med
	RainHigh: high
	WindStrength: Wind strength
	WindSixtyWest: 60w
	WindSixtyEast: 60e
	WindTwentyWest: 20w
	WindTwentyEast: 20e

	RainButton: {
		Name: Rain
		Tooltip: Enables or disables natural rain. Note that you may still see residual rain during the 'fade-out' of a natural rain event.
	}

	SandstormButton: {
		Name: Sandstorm
		Tooltip: Start or stop a sandstorm. Only visible in the desert.
	}

	FreezeWeatherButton: {
		Freeze: Freeze weather
		Resume: Resume weather
		Tooltip: Stop the weather from changing. This will carry your weather settings between worlds and game reloads!
	}
}

HideMap: {
	DisplayName: Hide map
	Description: Resets the world map
}

MapTeleport: {
	DisplayName: Map teleportation
	Description: Toggles the ability to teleport on the map. Right click anywhere on the map to teleport.
	OutsideWorldWarning: You cant teleport outside of the world!
}

RevealMap: {
	DisplayName: Reveal map
	Description: Reveals the entire world map
}

BuffSpawner: {
	DisplayName: Buff spawner
	Description: Allows you to apply buffs to yourself or NPCs
	DurationEditor: Duration (ticks)
	Applied: Applied {0} to {1}
	Selected: "{0} selected, click an NPC to apply it to them. Right click to deselect. You can right click a buff in the browser to apply it to yourself instead."

	FilterCategories: {
		Mod: Mod filters
		Buff: Buff type filters
	}

	Filters: {
		Mod.Description: Buffs added by the mod {0}

		Vanilla: {
			Name: Vanilla
			Description: Buffs from vanilla
		}

		Buff: {
			Name: Buff
			Description: Buffs with positive effects
		}

		Debuff: {
			Name: Debuff
			Description: Buffs with negative effects
		}
	}
}

DustSpawner: {
	DisplayName: Dust spawner
	Description: Spawn dust, with options to preview different spawning methods and parameters
	DustType: Type: {0}
	Selected: "{0} selected, click anywhere in the world to spawn. Right click to deselect."

	FieldEditors: {
		NewDustPerfect: Use NewDustPerfect
		Scale: Scale
		Alpha: Alpha
		Velocity: Velocity
		Color: Color
	}

	FilterCategories.Mod: Mod filters

	Filters: {
		Mod.Description: Dust added by the mod {0}

		Vanilla: {
			Name: Vanilla
			Description: Dusts from the base game
		}
	}
}

ItemSpawner: {
	DisplayName: Item spawner
	Description: Spawn any item in the game!

	FilterCategories: {
		Mod: Mod filters
		Damage: Damage filters
		Misc: Misc filters
	}

	Filters: {
		DamageClass.Description: Items with {0}
		Mod.Description: Items added by the mod {0}

		Vanilla: {
			Name: Vanilla
			Description: Items from the base game
		}

		AnyDamage: {
			Name: Any damage
			Description: Any item that deals damage
		}

		Accessory: {
			Name: Accessory
			Description: Any item that can be equipped as an accessory
		}

		Armor: {
			Name: Armor
			Description: Any item that can be equipped as armor
		}

		Placeable: {
			Name: Placeable
			Description: Any item that palces a tile
		}

		Deprecated: {
			Name: Deprecated
			Description: Any item that is deprecated (ItemID.Sets.Deprecated)
		}
	}
}

NPCSpawner: {
	DisplayName: NPC spawner
	Description: Spawn NPCs, from villagers to skeletons to bosses
	NameExceptionMessage: A NPCs ({0}) name threw an exception while getting it! Report to {1} developers!
	NameException: This NPCs name threw an exception while getting it! Report to {0} developers!
	BestiaryEntryException: An NPC ({0}) throws an exception while drawing its bestiary entry! Report to {1} developers!
	NPCType: Type: {0}
	Selected: "{0} selected, click anywhere in the world to spawn. Right click to deselect."

	FilterCategories: {
		Mod: Mod filters
		Type: Type filters
		Hostility: Hostility filters
		Bestiary: Bestiary filters
	}

	Filters: {
		Bestiary.Description: NPCs with the bestiary attribute {0}
		Mod.Description: NPCs added by the mod {0}

		Vanilla: {
			Name: Vanilla
			Description: NPCs from the base game
		}

		Boss: {
			Name: Boss
			Description: NPCs which are bosses
		}

		Critter: {
			Name: Critter
			Description: NPCs which count as critters
		}

		Friendly: {
			Name: Friendly
			Description: NPCs which are friendly
		}

		Hostile: {
			Name: Hostile
			Description: Enemy NPCs
		}
	}
}

ProjectileSpawner: {
	DisplayName: Projectile spawner
	Description: Spawn projectiles, with options for setting velocity and other parameters
	NameExceptionMessage: A Projectiles ({0}) name threw an exception while getting it! Report to {1} developers!
	NameException: This Projectiles name threw an exception while getting it! Report to {0} developers!
	ProjectileType: Type: {0}
	Selected: "{0} selected, click anywhere in the world to spawn. Right click to deselect."
	FieldEditors.Velocity: Velocity

	FilterCategories: {
		Mod: Mod filters
		Hostility: Friendly/Hostile filters
	}

	Filters: {
		Mod.Description: Projectiles added by the mod {0}

		Vanilla: {
			Name: Vanilla
			Description: Projectiles from the base game
		}

		Friendly: {
			Name: Friendly
			Description: Projectiles which by default belong to a player
		}

		Hostile: {
			Name: Hostile
			Description: Projectiles which by default belong to an enemy
		}
	}
}

TileSpawner: {
	DisplayName: Tile spawner
	Description: Place tiles without items!
	TileType: Type: {0}
	Selected: "{0} selected, click anywhere in the world to spawn. Right click to deselect."
	FilterCategories.Mod: Mod filters

	Filters: {
		Mod.Description: Tiles added by the mod {0}

		Vanilla: {
			Name: Vanilla
			Description: Tiles from the base game
		}
	}
}

Floodlight: {
	DisplayName: Mass Illumination
	Description: Light up the entire screen!
	RightClickName: Decrease Mass Illumination
}

FreeCamera: {
	DisplayName: Free camera
	Description: You can move the camera around freely with your movement keys. Hold SHIFT to speed up and CTRL to slow down while moving. Mutually exclusive with lock camera.
}

Hitboxes: {
	DisplayName: Hitboxes
	Description: Shows the hitboxes of various entities

	Options: {
		NPC: NPC Hitboxes
		Projectile: Projectile Hitboxes
		Player: Player Hitboxes
		Item: Item Hitboxes
	}
}

LockCamera: {
	DisplayName: Lock camera
	Description: Lock the camera to it's current position. Mutually exclusive with free camera.
}

CustomizeTool: {
	DisplayName: Customize tool
	Description: Customize your toolbar layout!
	ToolBrowser: Add tool
}