BuffDespawner: {
	DisplayName: Очистить баффы
	Description: Снимает с вас все баффы и дебаффы
}

DustDespawner: {
	DisplayName: Очистить частицы
	Description: Удаляет все частицы в мире
}

GoreDespawner: {
	DisplayName: Очистить останки
	Description: Удаляет все останки, которые оставляют существа после смерти
}

ItemDespawner: {
	DisplayName: Очистить предметы
	Description: Удаляет все предметы, лежащие на земле
}

NPCDespawner: {
	DisplayName: Очистить существ
	Description: Удаляет всех враждебных существ в мире. Нажмите ПКМ, чтобы избавиться от существ более привычным образом. NEWBLOCK Удерживайте SHIFT, чтобы также удалить всех дружественных существ.
	RightClickName: Убить существ
}

ProjectileDespawner: {
	DisplayName: Очистить снаряды
	Description: Удаляет все снаряды в мире
}

ShaderCompiler: {
	DisplayName: Перезагрузка шейдеров
	Description: Рекомпиляция и повторная загрузка всех шейдеров [ИНСТРУМЕНТ ВСЁ ЕЩЁ В РАЗРАБОТКЕ]
	Busy: Перезагрузчик шейдеров занят! Пожалуйста, подождите.
	Triggered: Начата перезагрузка шейдеров...
	Completed: Перезагрузка шейдеров завершена за {0} мс.
	Recompiled: Шейдер {0} перезагружен!
}

AccessoryTray: {
	DisplayName: Облачное хранилище аксессуаров
	Description: Практически бесконечная виртуальная коллекция дополнительных слотов под аксессуары!
	MpDisabled: Облачное хранилище аксессуаров отключены в мультиплеере
	PlaceAccHere: Поместите ваш аксессуар сюда!
}

ItemEditor: {
	DisplayName: Редактор предметов
	Description: Позволяет изменять характеристики и другие свойства предметов
	AutogenMsg: Возможность редактирования этого параметра была автоматически сгенерирована методом отражения. Его изменение может привести к неизвестным последствиям в зависимости от того, что это за мод.
	VanillaFields: Ванильные параметры
	Modded: Модовые параметры
	Prefixes: Перековка
	PlaceItemHere:
		'''
		Поместите ваш
		предмет сюда!
		'''
	SetDefaults: Сброс изменений

	Filters: {
		FromMod: Из мода:
		FromVanilla: Из ванильной игры
	}

	Editors: {
		Damage: {
			Name: Урон
			Description: Сколько урона будет наносить этот предмет и выпускаемые им снаряды.
		}

		CritChance: {
			Name: Шанс критического удара
			Description: К выбранному значению добавляется 4% базового шанса критического удара.
		}

		Knockback: {
			Name: Отбрасывание
			Description: Насколько далеко будет отброшен враг при получении урона от этого предмета.
		}

		UseStyle: {
			Name: Тип использования
			Description: 0: None (нельзя использовать) NEWLN 1: Swing (взмах) NEWLN 3: Thrust(выпад) NEWLN 4: HoldUp (удержание над головой) NEWLN 5: Shoot (стрельба) NEWLN 6: DrinkLong (длинная анимация питья) NEWLN 7: DrinkOld (старая анимация питья) NEWLN 8: GolfPlay (клюшка для гольфа) NEWLN 9: DrinkLiquid (новая анимация питья) NEWLN 10: HiddenAnimation (без анимации использования) NEWLN 11: MowTheLawn (газонокосилка) NEWLN 12: Guitar (гитара) NEWLN 13: Rapier (кинжалы) NEWLN 14: RaiseLamp (фонарь)
		}

		UseTime: {
			Name: Время использования
			Description: Сколько тиков пройдёт перед тем, как этот предмет используется повторно вне зависимости от периодичности нажатий клавиш.
		}

		UseAnimation: {
			Name: Длительность анимации
			Description: Сколько тиков пройдёт, перед тем, как вы сможете отменить использование этого предмета или использовать его снова.
		}

		AutoReuse: {
			Name: Автоатака
			Description: Будет ли этот предмет автоматически использоваться, если удерживать ЛКМ.
		}

		ReuseDelay: {
			Name: Пауза между использованиями
			Description: Сколько тиков пройдёт после окончания использования этого предмета перед тем, как его можно будет использовать снова.
		}

		PickaxePower: {
			Name: Мощность кирки
			Description: Насколько хорошо этот предмет будет ломать блоки.
		}

		AxePower: {
			Name: Мощность топора
			Description: Насколько хорошо этот предмет будет рубить деревья. В действительности, это значение будет умножаться на 5.
		}

		HammerPower: {
			Name: Мощность молота
			Description: Насколько хорошо этот предмет будет ломать стены.
		}

		Rarity: {
			Name: Редкость
			Description: Цвет, которым будет отображаться название этого предмета.
		}

		Value: {
			Name: Стоимость
			Description: Базовая цена на продажу этого предмета в медных монетах.
		}

		ProjectileType: {
			Name: Тип снаряда
			Description: Какой снаряд будет выпускать этот предмет при использовании. NEWBLOCK Используйте браузер снарядов, чтобы найти необходимый вам тип снаряда.
		}

		ShootSpeed: {
			Name: Скорость снарядов
			Description: Насколько быстро будут лететь снаряды, выпускаемые этим предметом.
		}

		Color: {
			Name: Цвет
			Description: Цветовой фильтр для спрайта этого предмета.
		}
	}
}

PlayerEditor: {
	DisplayName: Редактор игрока
	Description: Позволяет изменять характеристики и другие свойства вашего персонажа
	AutogenMsg: Возможность редактирования этого параметра была автоматически сгенерирована методом отражения. Его изменение может привести к неизвестным последствиям в зависимости от того, что это за мод.
	VanillaFields: Ванильные параметры
	ModPlayers: Модовые параметры

	Editors: {
		MaxLife: {
			Name: Максимальное здоровье
			Description: Максимальное здоровье игрока, достигаемое ванильными способами. Изменение этого параметра на значения меньше 20 или больше 500 может привести к странным последствиям.
		}

		MaxMana: {
			Name: Максимальная мана
			Description: Максимальная мана игрока, достигаемая ванильными способами. Изменение этого параметра на значения меньше 20 или больше 200 может привести к странным последствиям.
		}

		ExtraLife: {
			Name: Дополнительное здоровье
			Description: Позволяет вам прибавить любое количество здоровья к базовому значению.
		}

		ExtraMana: {
			Name: Дополнительная мана
			Description: Позволяет вам прибавить любое количество маны к базовому значению.
		}

		ExtraDefense: {
			Name: Дополнительная защита
			Description: Позволяет вам прибавить любое количество защиты к базовому значению.
		}

		ExtraEndurance: {
			Name: Дополнительное сопротивление к урону
			Description: Позволяет вам прибавить любое количество сопротивления урону к базовому значению.
		}

		ExtraMinionSlots: {
			Name: Дополнительные слоты для миньонов
			Description: Позволяет вам прибавить любое количество слотов для миньонов к базовому значению.
		}

		ExtraSpeed: {
			Name: Дополнительная скорость передвижения
			Description: Позволяет вам прибавить любое количество скорости передвижения к базовому значению.
		}

		InfWingTime: {
			Name: Бесконечное время полёта
			Description: Позволяет вам летать на крыльях вечно.
		}
	}
}

Difficulty: {
	DisplayName: Сменить режим сложности
	Description: Позволяет переключаться между тремя режимами сложности игры. NEWBLOCK Нажмите ПКМ, чтобы вкл./выкл. режим путешествия.
	RightClickName: Вкл./Выкл. режим Путешествие.
	GameInNormalMode: Установлен классический режим
	GameInExpertMode: Установлен режим эксперта
	GameInMasterMode: Установлен режим мастера
	JourneyToggleDisabled: Переключение режима путешествия отключено в мультиплеере
	JourneyEnabled: Режим путешествия включён
	JourneyDisabled: Режим путешествия отключён
}

FastForward: {
	DisplayName: Ускорение
	Description: Нажмите ЛКМ, чтобы ускорить всю игру вплоть до 4 раз. Нажмите ПКМ, чтобы переключаться между ускорениями в обратном порядке, от большего к меньшему.
	RightClickName: Замедление
	MultiplayerDisabled: Ускорение отключено в мультиплеере
}

Godmode: {
	DisplayName: Режим бога
	Description: Нажмите ЛКМ, чтобы перестать получать урон, терять ману и умирать. Нажмите ПКМ, чтобы все еще иметь возможность получать урон и терять ману, но не умирать
	RightClickName: Режим бессмертия
	PreventedDeath: Режим бессмертия предотвратил смерть со следующей причиной: {0}
}

InfiniteReach: {
	DisplayName: Безграничное строительство
	Description: Включает неограниченную досягаемость и мгновенную установку блоков и стен
}

Magnet: {
	DisplayName: Магнит предметов
	Description: Нажмите ЛКМ, чтобы притягивать к себе все предметы, лежащие на земле. Нажмите ПКМ, чтобы уничтожать все предметы, лежащие на земле.
	RightClickName: Уничтожитель предметов
}

NoClip: {
	DisplayName: Ноуклип
	Description: Позволяет свободно передвигаться, игнорируя коллизию блоков
}

Paint: {
	DisplayName: Инструменты копирования
	Description: Позволяет копировать и вставлять части мира
	CreateStructure: Копировать
	FirstPointSet: Первая точка установлена!
	StructureSaved: Выделенная область сохранена в меню этого инструмента!
	TempStructure: Временный обьект {0}

	Advertise: {
		Title:
			'''
			Скачать
			прямо
			сейчас!
			'''
		Content:
			'''
			Ознакомтесь с модом
			Structure Helper, в котором гораздо больше полезных функций!
			С ним вы сможете: NEWLN
			> Экспортировать выде-
			ленные вами структуры и процедурно генерирова-
			ть их в своих модах
			> Использовать нуль-
			блоки, позволяющие вашим структурам быть не толь-
			ко прямоугольной формы!
			> Устанавливать сундуки со своим или случайным содержимым!
			'''
		Downloaded: StructureHelper скачивается. Вернитесь в главное меню, а затем перейдите в список модов, чтобы его включить!
	}
}

SpawnTool: {
	DisplayName: Изменить частоту появления существ
	Description: Позволяет изменять частоту появления существ и отключать их появление.
	EnemySpawnRate: Частота появления
	SpawnRate: Частота появления: {0}x
}

Time: {
	DisplayName: Изменить время
	Description: Позволяет управлять циклом дня и ночи.
	UITitle: Установить время
	Day: День
	Night: Ночь
	CurrentTime: ({0}: кадр {1} из {2})
	Resume: Возобновить время
	Freeze: Остановить время
	FreezeTooltip: Позволяет останавливать течение времени. Это в том числе сохранит текущий момент времени между мирами и перезапусками игры!
}

Weather: {
	DisplayName: Изменить погоду
	Description: Позволяет изменять погоду
	UITitle: Установить погодные условия
	Combinations:
		'''
		Полезные сочетания:
		Сильный дождь + ветер > 20 миль/ч = буря
		Естественный дождь + снежный биом = метель
		'''
	RainIntensity: Интенсивность дождя
	RainLow: слабая
	RainMedium: средняя
	RainHigh: сильная
	WindStrength: Сила ветра
	WindSixtyWest:
		'''
		60 миль/ч
		с востока
		'''
	WindSixtyEast:
		'''
		60 миль/ч
		с запада
		'''
	WindTwentyWest:
		'''
		20 миль/ч
		c востока
		'''
	WindTwentyEast:
		'''
		20 миль/ч
		с запада
		'''

	RainButton: {
		Name: Дождь
		Tooltip: Вкл./Выкл. естественный дождь. Учтите, что вы все ещё будете наблюдать остатки дождя во время его угасания или естественных событий, связанных с дождём.
	}

	SandstormButton: {
		Name: Песчаная буря
		Tooltip: Вкл./Выкл. песчаную бурю. Её можно наблюдать исключительно в пустыне.
	}

	FreezeWeatherButton: {
		Freeze: Остановить погоду
		Resume: Возобновить погоду
		Tooltip: Позволяет останавливать естественное изменение погоды. Это сохранит текущие погодные условия между мирами и перезапусками игры!
	}
}

HideMap: {
	DisplayName: Забыть всю карту
	Description: Удаляет весь прогресс по исследованию карты
}

MapTeleport: {
	DisplayName: Телепортация по карте
	Description: Вкл./Выкл. возможность телепортироваться по карте. Нажмите ПКМ по любому месту на карте, чтобы телепортироваться туда
	OutsideWorldWarning: Вы не можете телепортироваться за границы мира!
}

RevealMap: {
	DisplayName: Исследовать всю карту
	Description: Открывает всю карту
}

BuffSpawner: {
	DisplayName: Браузер баффов
	Description: Позволяет вам наложить любой бафф или дебафф на себя или на других существ.
	DurationEditor: Длительность (в тиках)
	Applied: На {1} был наложен эффект «{0}»
	Selected: Выбран эффект «{0}», нажмите ЛКМ по любому существу, чтобы наложить этот эффект на него. Нажмите ПКМ, чтобы отменить выбор. Вы можете нажать ПКМ по иконке эффекта в браузере, чтобы наложить его на себя.

	FilterCategories: {
		Mod: По модам
		Buff: По типам эффектов
	}

	Filters: {
		Mod.Description: Баффы и дебаффы из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Баффы и дебаффы из ванильной игры
		}

		Buff: {
			Name: Баффы
			Description: Эффекты с положительными свойствами
		}

		Debuff: {
			Name: Дебаффы
			Description: Эффекты с негативными свойствами
		}
	}
}

DustSpawner: {
	DisplayName: Браузер частиц
	Description: Позволяет призывать любые частицы с различными способами появления и параметрами.
	DustType: Тип: {0}
	Selected: Выбрана частица «{0}», нажмите ЛКМ где угодно в мире, чтобы призвать её. Нажмите ПКМ, чтобы отменить выбор.

	FieldEditors: {
		NewDustPerfect: Отсутствие разброса
		Scale: Размер
		Alpha: Непрозрачность
		Velocity: Скорость
		Color: Цвет
	}

	FilterCategories.Mod: По модам

	Filters: {
		Mod.Description: Частицы из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Частицы из ванильной игры
		}
	}
}

ItemSpawner: {
	DisplayName: Браузер предметов
	Description: Позволяет призывать любые предметы из игры.

	FilterCategories: {
		Mod: По модам
		Damage: По типу урона
		Equipment: По типу снаряжения
		Utility: По типу инструмента
		Misc: Прочие фильтры
	}

	Filters: {
		DamageClass.Description: Предметы, наносящие {0}
		Mod.Description: Предметы из {0}

		Vanilla: {
			Name: Ванилла
			Description: Предметы из ванильной игры
		}

		AnyDamage: {
			Name: Любой урон
			Description: Все предметы, наносящие урон
		}

		Accessory: {
			Name: Аксессуары
			Description: Все предметы, которые можно надеть в слоты для аксессуаров
		}

		Armor: {
			Name: Защита
			Description: Все предметы, увеличивающие защиту
		}

		Placeable: {
			Name: Можно поставить
			Description: Все предметы, которые можно поставить
		}

		Deprecated: {
			Name: Недоступное
			Description: Все устаревшие и недоступные предметы, которые невозможно получить в игре (ItemID.Sets.Deprecated)
		}

		Consumables: {
			Name: Расходуемое
			Description: Все предметы, которые можно израсходовать, но нельзя поставить
		}

		Pickaxe: {
			Name: Кирки
			Description: Все предметы с какой-либо мощностью кирки
		}

		Axe: {
			Name: Топоры
			Description: Все предметы с какой-либо мощностью топора
		}

		Hammer: {
			Name: Молоты
			Description: Все предметы с какой-либо мощностью молота
		}

		Ammo: {
			Name: Боеприпасы
			Description: Все предметы, которые можно использовать в качестве боеприпасов
		}

		Expert: {
			Name: Эксперт
			Description: Все предметы, эксклюзивные для режима Эксперт
		}

		Master: {
			Name: Мастер
			Description: Все предметы, эксклюзивные для режима Мастер
		}

		Vanity: {
			Name: Украшения
			Description: Все предметы, являющиеся украшением игрока
		}

		MakeNPC: {
			Name: Призывающее
			Description: Все предметы, призывающие каких-либо существ
		}

		Mounts: {
			Name: Ездовые питомцы
			Description: Все предметы, являющиеся ездовыми питомцами
		}

		Pets: {
			Name: Питомцы
			Description: Все предметы, являющиеся питомцами
		}

		Wings: {
			Name: Крылья
			Description: Все предметы, являющиеся крыльями
		}

		Hooks: {
			Name: Крюки
			Description: Все предметы, являющиеся крюками-кошками
		}

		Material: {
			Name: Материалы
			Description: Все предметы, являющиеся материалами для создания других предметов
		}
	}
}

NPCSpawner: {
	DisplayName: Браузер существ
	Description: Позволяет призывать любых существ из игры.
	NameExceptionMessage: Существо ({0}) выдало ошибку при попытке получения его имени! Доложите это разработчикам {1}!
	NameException: Имя этого существа выдало ошибку при попытке его получить! Доложите это разработчикам {0}!
	BestiaryEntryException: Существо ({0}) выдало ошибку при попытке получения его иконки из бестиария! Доложите это разработчикам {1}!
	NPCType:
		'''
		Type: {0}
		NetID: {1}
		'''
	Selected: Выбрано существо «{0}», нажмите ЛКМ где угодно в мире, чтобы призвать его. Нажмите ПКМ, чтобы отменить выбор.

	FilterCategories: {
		Mod: По модам
		Type: По типу
		Hostility: По враждебности
		Bestiary: По бестиарию
	}

	Filters: {
		Bestiary.Description: Существа, соответствующие параметру «{0}» в бестиарии
		Mod.Description: Существа из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Существа из ванильной игры
		}

		Boss: {
			Name: Боссы
			Description: Существа, являющиеся боссами
		}

		Critter: {
			Name: Живность
			Description: Существа, являющиеся живностью
		}

		Friendly: {
			Name: Дружественные
			Description: Существа, являющиеся дружественными по отношению к игроку
		}

		Hostile: {
			Name: Враждебные
			Description: Существа, являющиеся враждебными по отношению к игроку
		}
	}
}

ProjectileSpawner: {
	DisplayName: Браузер снарядов
	Description: Позволяет призывать любые снаряды с различными параметрами.
	NameExceptionMessage: Снаряд ({0}) выдал ошибку при попытке получения его названия! Доложите это разработчикам {1}!
	NameException: Название этого снаряда выдало ошибку при попытке его получить! Доложите это разработчикам {0}!
	ProjectileType: Тип: {0}
	Selected: Выбран снаряд «{0}», нажмите ЛКМ где угодно в мире, чтобы призвать его. Нажмите ПКМ, чтобы отменить выбор.
	FieldEditors.Velocity: Скорость

	FilterCategories: {
		Mod: По модам
		Hostility: По враждебности
	}

	Filters: {
		Mod.Description: Снаряды из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Снаряды из ванильной игры
		}

		Friendly: {
			Name: Дружественные
			Description: Снаряды, принадлежащие игроку по умолчанию
		}

		Hostile: {
			Name: Враждебные
			Description: Снаряды, принадлежащие врагам по умолчанию
		}
	}
}

TileSpawner: {
	DisplayName: Браузер блоков
	Description: Позволяет устанавливать любые блоки без соответствующих предметов.
	TileType: Тип: {0}
	Selected: Выбран блок «{0}», нажмите ЛКМ где угодно в мире, чтобы установить его. Нажмите ПКМ, чтобы отменить выбор.
	FilterCategories.Mod: По модам

	Filters: {
		Mod.Description: Блоки из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Блоки из ванильной игры
		}
	}
}

Floodlight: {
	DisplayName: Глобальное освещение
	Description: Позволяет делать ярче весь экран.
	RightClickName: Ослабить глобальное освещение
}

FreeCamera: {
	DisplayName: Свободная камера
	Description: Позволяет свободно передвигать камеру при помощи клавиш передвижения. Удерживайте SHIFT, чтобы ускориться. Удерживайте CTRL, чтобы замедлиться. Взаимоисключает режим закреплённой камеры.
}

Hitboxes: {
	DisplayName: Показать хитбоксы
	Description: Отображает хитбоксы

	Options: {
		NPC: Существ
		Projectile: Снарядов
		Player: Игроков
		Item: Предметов
		Melee: Оружия ближ. боя
		TileEntity: Тайлы-существа
	}
}

LockCamera: {
	DisplayName: Закрепить камеру
	Description: Позволяет закреплять камеру в её текущем положении. Взаимоисключает режим свободной камеры.
}

CustomizeTool: {
	DisplayName: Кастомизация инструментов
	Description: Позволяет настраивать панели инструментов этого мода под себя.
	ToolBrowser: Добавить инструмент
	FilterCategories.Mod: Модовые фильтры

	Filters: {
		Mod.Description: Инструменты, добавленные модом {0}

		DragonLens: {
			Name: DragonLens
			Description: Инструменты, добавленные модом DragonLens
		}
	}
}

SoundSpawner: {
	DisplayName: Браузер звуков
	Description: Позволяет проигрывать любые звуки из игры.
}

EntityEditor: {
	DisplayName: Редактор существ
	Description: Позволяет изменять характеристики существ.
	VanillaFields: Ванильные параметры
	ModFields: Модовые параметры
	Tutorial: Нажмите ЛКМ по существу
	Deselect: Отменить выбор
	Selected: Выбрано существо «{0}», теперь вы можете редактировать его.
	SelectedTE: Выбрано статичное существо «{0}», теперь вы можете редактировать его.

	BasicEditors: {
		Position: {
			Name: Местоположение
			Description: Где в мире будет находиться существо, считая от его левого вехнего края (по координатам).
		}

		Velocity: {
			Name: Скорость
			Description: Сколько пикселей существо сможет преодолеть за один тик.
		}

		Size: {
			Name: Размер
			Description: Насколько широким и высоким будет хитбокс существа.
		}
	}

	NPCEditors: {
		Type: {
			Name: Тип существа
			Description: Ознакомьтесь с вики, чтобы узнать необходимый вам тип существа.
		}

		Name: {
			Name: Имя
			Description: Какое имя будет у существа.
		}

		MaxLife: {
			Name: Максимальное здоровье
			Description: Сколько максимального здоровья будет у существа.
		}

		Life: {
			Name: Текущее здоровье
			Description: Сколько здоровья будет у существа в данный момент времени.
		}

		Defense: {
			Name: Защита
			Description: Сколько защиты будет у существа.
		}

		Damage: {
			Name: Контактный урон
			Description: Сколько урона будет наносить существо при контакте.
		}

		KBResist: {
			Name: Сопротивление к отбрасыванию
			Description: Насколько устойчиво существо будет к отбрасыванию. В действительности, полученное отбрасывание будет умножаться на это значение.
		}

		AIStyle: {
			Name: Тип ИИ
			Description: Ознакомьтесь с вики, чтобы узнать необходимый вам тип ИИ.
		}

		AI.Description: "Конкретный тип ИИ "
		LAI.Description: "Локальный конкретный тип ИИ "
	}

	TEEditors: {
		Type: {
			Name: Тип
			Description: ID статичного существа. Изменение этого параметра может привести к странным последствиям.
		}
	}
}

SystemEditor: {
	DisplayName: Редактор системы
	Description: Позволяет изменять глобальные параметры, законы мира и системы из модов.
	VanillaFields: Ванильные параметры

	Editors: {
		KingSlime: {
			Name: Убит Король слизней
			Description: Будет ли Король слизней считаться убитым в этом мире.
		}

		EoC: {
			Name: Убит Глаз Ктулху
			Description: Будет ли Глаз Ктулху считаться убитым в этом мире.
		}

		EvilBoss: {
			Name: Убит босс мирового зла
			Description: Будет ли Пожиратель миров/Мозг Ктулху считаться убитым в этом мире.
		}

		Skeletron: {
			Name: Убит Скелетрон
			Description: Будет ли Скелетрон считаться убитым в этом мире.
		}

		QueenBee: {
			Name: Убита Королева пчёл
			Description: Будет ли Королева пчёл считаться убитой в этом мире.
		}

		GoblinArmy: {
			Name: Побеждена Армия гоблинов
			Description: Будет ли Армия гоблинов считаться поверженной в этом мире.
		}

		FrostLegion: {
			Name: Побеждён Морозный легион
			Description: Будет ли Морозный легион считаться поверженным в этом мире.
		}

		Hardmode: {
			Name: Хардмод
			Description: Будет ли Стена плоти считаться убитой в этом мире.
		}

		QueenSlime: {
			Name: Убита Королева слизней
			Description: Будет ли Королева слизней считаться убитой в этом мире.
		}

		Destroyer: {
			Name: Убит Уничтожитель
			Description: Будет ли Уничтожитель считаться убитым в этом мире.
		}

		Twins: {
			Name: Убиты Близнецы
			Description: Будут ли Близнецы считаться убитыми в этом мире.
		}

		SkeletronPrime: {
			Name: Убит Скелетрон Прайм
			Description: Будет ли Скелетрон прайм считаться убитым в этом мире.
		}

		Plantera: {
			Name: Убита Плантера
			Description: Будет ли Плантера считаться убитой в этом мире.
		}

		Golem: {
			Name: Убит Голем
			Description: Будет ли Голем считаться убитым в этом мире.
		}

		Fishron: {
			Name: Убит Герцог Рыброн
			Description: Будет ли Герцог Рыброн считаться убитым в этом мире.
		}

		EoL: {
			Name: Убита Императрица света
			Description: Будет ли Императрица света считаться убитой в этом мире.
		}

		Cultist: {
			Name: Убит Культист-лунатик
			Description: Будет ли Культист-лунатик считаться убитым в этом мире.
		}

		Moonlord: {
			Name: Убит Лунный лорд
			Description: Будет ли Лунный повелитель считаться убитым в этом мире.
		}

		Pirates: {
			Name: Побеждено Пиратское нашествие
			Description: Будет ли Пиратское нашествие считаться поверженным в этом мире.
		}
	}
}

PlayerManager: {
	DisplayName: Управление игроками
	Description: Позволяет управлять игроками, подключившимися к этому серверу. Например изменять их статус администратора, выгонять их и менять содержимое их инвентарей.
	TryRemoveYourself: Вы не можете снять статус администратора с себя же!
	RemoveAdmin: Игрок {0} больше не является администратором
	AddAdmin: Игрок {0} теперь является администратором

	InventoryManager: {
		Inventory: Инвентарь игрока {0}
		Equipment: Снаряжение
		Piggy: Свинья-копилка
		Safe: Сейф
		DefendersForge: Печь защитника
		VoidVault: Пустотное хранилище
	}

	Admin: {
		Name: Выдать/отобрать права администратора
		Tooltip: Даёт или снимает права администратора с игрока. Не давайте прав администратора тому, кому не доверяете! Администраторы смогут использовать все инструменты мода DragonLens, в том числе и этот!
	}

	Kick: {
		Name: Выгнать
		Tooltip: Принудительно отключает игрока с этого сервера
	}

	View: {
		Name: Понаблюдать
		Tooltip: Позволяет следить за игроком, закрепляя вашу камеру за его персонажем
	}

	Inventory: {
		Name: Инвентарь
		Tooltip: Позволяет просматривать и изменять содержимое инвентаря игрока
	}

	Stats:
		'''
		Здоровье: {0}
		Мана: {1}
		Местоположение: {2}
		Скорость: {3}
		Жив: {4}
		'''
}

AssetManager: {
	DisplayName: Браузер ассетов
	Description: Позволяет искать, экпортировать и перезагружать модовые ассеты, такие как текстуры и шейдеры.
	NotSourseMod: Данный мод загружен не из исходного кода — перезагрузка ассета не дала эффекта.
	LoadedNewValue: Загружено новое значение из [c/CCCCFF:{0}]
	PathDoesntExist: Перезагрузка не удалась, ибо искомый путь не существует. Искомый путь: [c/FFCCCC:{0}]
	CannotReload: Вы не можете перезагрузить данный ассет.
	Exported: Экспортированно по пути [c/CCCCFF:{0}]
	ClickToReload: Нажмите ЛКМ для принудительной перезагрузки.
	NotFromSourse: Загружено не из исходного кода.
	RBMToExport: Нажмите ПКМ, чтобы экспортировать.
	SourceCodeFound: Искодный код эффекта найден по пути [c/CCCCFF:{0}]
	NotFindSourceCode: Исходный код эффекта не найден.
	StartingCompilation: Начата компиляция шейдера {0}

	Rescan: {
		DisplayName: Пересканирование
		Description: Пересканирует модовые ассеты. Это может потребоваться, если моды загружают свои ассеты с задержкой.
	}

	FilterCategories: {
		Mod: По модам
		Type: По типу
	}

	Filters: {
		Mod.Description: Ассеты из {0}

		Texture: {
			Name: Ассеты текстур
			Description: Ассеты, являющиеся текстурами (Texture2D). Обычно хранятся в формате .png
		}

		Effect: {
			Name: Ассеты эффектов/шейдеров
			Description: Ассеты, являющиеся шейдерами (Effect). Обычно зранятся в формате .xnb и имеют .fx-файл исходного кода
		}
	}
}

Pause: {
	DisplayName: Пауза
	Description: Позволяет останавливать игру. Нажмите ПКМ во время паузы, чтобы перейти на один кадр вперёд.
	RightClickName: (Пауза) Перейти на один кадр вперёд
}
