BuffDespawner: {
	DisplayName: Очистить баффы
	Description: Снимает с вас все баффы и дебаффы
}

DustDespawner: {
	DisplayName: Очистить частицы
	Description: Удаляет все частицы в мире
}

GoreDespawner: {
	DisplayName: Очистить останки
	Description: Удаляет все останки, которые оставляют существа после смерти
}

ItemDespawner: {
	DisplayName: Очистить предметы
	Description: Удаляет все предметы, лежащие на земле
}

NPCDespawner: {
	DisplayName: Очистить существ
	Description: Удаляет всех враждебных существ в мире. Нажмите ПКМ, чтобы 'очистить' существ более привычным образом. NEWBLOCK Удерживайте SHIFT, чтобы также удалить/убить дружественных существ.
	RightClickName: Убить существ
}

ProjectileDespawner: {
	DisplayName: Очистить снаряды
	Description: Удаляет все снаряды в мире
}

ShaderCompiler: {
	DisplayName: Перезагрузка шейдеров
	Description: Рекомпиляция и повторная загрузка всех шейдеров [ИНСТРУМЕНТ ВСЕ ЕЩЁ В РАЗРАБОТКЕ]
	Busy: Перезагрузчик шейдеров занят! Пожалуйста, подождите.
	Triggered: Начата перезагрузка шейдеров...
	Completed: Перезагрузка шейдеров завершена за {0} мс.
	Recompiled: Шейдер {0} перезагружен!
}

AccessoryTray: {
	DisplayName: Облачное хранилище аксессуаров
	Description: Практически бесконечная виртуальная коллекция дополнительных слотов под аксессуары!
	MpDisabled: Облачное хранилище аксессуаров отключены в мультиплеере
	PlaceAccHere: Поместите ваш аксессуар сюда!
}

ItemEditor: {
	DisplayName: Редактор предметов
	Description: Измените характеристики и другие свойства предметов!
	AutogenMsg: Возможность редактирования этого параметра была автоматически сгенерирована с помощью отражения. Его изменение может привести к неизвестным последствиям, в зависимости от того, что это за мод.
	VanillaFields: Ванильные свойства
	Modded: Модовые свойства
	Prefixes: Перековка
	PlaceItemHere:
		'''
		Поместите ваш
		предмет сюда!
		'''
	SetDefaults: Сбросить изменения

	Editors: {
		Damage: {
			Name: Урон
			Description: Сколько урона будет наносить этот предмет или выпускаемые им снаряды.
		}

		CritChance: {
			Name: Шанс критического удара
			Description: К выбранному значению добавляется 4% базового шанса критического удара.
		}

		Knockback: {
			Name: Отбрасывание
			Description: Насколько далеко будет отброшен враг при получении урона от этого предмета.
		}

		UseStyle: {
			Name: Тип использования
			Description: 0: None - Нельзя использовать NEWLN 1: Swing - Взмах NEWLN 3: Thrust - Выпад NEWLN 4: HoldUp - Удержание над головой NEWLN 5: Shoot - Стрельба NEWLN 6: DrinkLong - Длинная анимация питья NEWLN 7: DrinkOld - Старая анимация питья NEWLN 8: GolfPlay - Клюшка для гольфа NEWLN 9: DrinkLiquid - Новая анимация питья NEWLN 10: HiddenAnimation - Без анимации использования NEWLN 11: MowTheLawn - Газонокосилка NEWLN 12: Guitar - Гитара NEWLN 13: Rapier - Кинжалы NEWLN 14: RaiseLamp - Фонарь
		}

		UseTime: {
			Name: Время использования
			Description: Сколько тиков пройдёт, перед тем, как этот предмет используется повторно вне зависимости от периодичности нажатий клавиш.
		}

		UseAnimation: {
			Name: Длительность анимации
			Description: Сколько тиков пройдёт, перед тем, как вы сможете отменить использование этого предмета или использовать его снова.
		}

		AutoReuse: {
			Name: Автоатака
			Description: Будет ли этот предмет автоматически использоваться, если не отпускать ЛКМ.
		}

		ReuseDelay: {
			Name: Пауза между использованиями
			Description: Сколько тиков будет длиться задержка после окончания использования этого предмета, перед тем, как его можно будет использовать снова.
		}

		PickaxePower: {
			Name: Мощность кирки
			Description: Насколько хорошо этот предмет будет ломать блоки.
		}

		AxePower: {
			Name: Мощность топора
			Description: Насколько хорошо этот предмет будет рубить деревья. В действительности, это значение будет умножаться на 5.
		}

		HammerPower: {
			Name: Мощность молота
			Description: Насколько хорошо этот предмет будет ломать стены.
		}

		Rarity: {
			Name: Редкость
			Description: Цвет, которым будет отображаться название этого предмета.
		}

		Value: {
			Name: Стоимость
			Description: Цена продажи этого предмета в медных монетах.
		}

		ProjectileType: {
			Name: Тип снаряда
			Description: Какой снаряд будет выпускать этот предмет при использовании. NEWBLOCK Используйте браузер снарядов, чтобы найти необходимый вам тип снаряда.
		}

		ShootSpeed: {
			Name: Скорость снарядов
			Description: Насколько быстро будут лететь снаряды, выпускаемые этим предметом.
		}

		Color: {
			Name: Цвет
			Description: Цветовой фильтр для спрайта этого предмета.
		}
	}
}

PlayerEditor: {
	DisplayName: Редактор игрока
	Description: Измените характеристики и другие свойства вашего персонажа!
	AutogenMsg: Возможность редактирования этого параметра была автоматически сгенерирована с помощью отражения. Его изменение может привести к неизвестным последствиям, в зависимости от того, что это за мод.
	VanillaFields: Ванильные свойства
	ModPlayers: Модовые свойства

	Editors: {
		MaxLife: {
			Name: Максимальное здоровье
			Description: Максимальное здоровье игрока, достигаемое ванильными способами. Изменение этого параметра на значения меньше 20 или больше 500 может привести к странным последствиям.
		}

		MaxMana: {
			Name: Максимальная мана
			Description: Максимальная мана игрока, достигаемая ванильными способами. Изменение этого параметра на значения меньше 20 или больше 200 может привести к странным последствиям.
		}

		ExtraLife: {
			Name: Дополнительное здоровье
			Description: Позволяет вам добавить любое количество здоровья к базовому значению.
		}

		ExtraMana: {
			Name: Дополнительная мана
			Description: Позволяет вам добавить любое количество маны к базовому значению.
		}

		ExtraDefense: {
			Name: Дополнительная защита
			Description: Позволяет вам добавить любое количество защиты к базовому значению.
		}

		ExtraEndurance: {
			Name: Дополнительное сопротивление урону
			Description: Позволяет вам добавить любое количество сопротивления урону к базовому значению.
		}

		ExtraMinionSlots: {
			Name: Дополнительные слоты для миньонов
			Description: Позволяет вам добавить любое количество слотов для миньонов к базовому значению.
		}

		ExtraSpeed: {
			Name: Дополнительная скорость передвижения
			Description: Позволяет вам добавить любое количество скорости передвижения к базовому значению.
		}

		InfWingTime: {
			Name: Бесконечное время полёта
			Description: Позволяет вам летать на крыльях вечно.
		}
	}
}

Difficulty: {
	DisplayName: Сменить режим сложности
	Description: Переключайтесь между 3 режимами сложности игры. NEWBLOCK Нажмите ПКМ, чтобы вкл./выкл. режим путешествия.
	RightClickName: Вкл./Выкл. режим путешествия.
	GameInNormalMode: Установлен классический режим
	GameInExpertMode: Установлен режим Эксперта
	GameInMasterMode: Установлен режим Мастера
	JourneyToggleDisabled: Переключение режима путешествия отключено в мультиплеере
	JourneyEnabled: Режим путешествия включён
	JourneyDisabled: Режим путешествия отключён
}

FastForward: {
	DisplayName: Ускорение
	Description: Нажмите ЛКМ, чтобы ускорить всю игру, вплоть до ускорения в 4 раза. Нажмите ПКМ, чтобы переключаться между ускорениями в обратном порядке, от большего к меньшему.
	RightClickName: Замедление
	MultiplayerDisabled: Ускорение отключено в мультиплеере
}

Godmode: {
	DisplayName: Режим бога
	Description: Нажмите ЛКМ, чтобы перестать получать урон, терять ману и умирать. Нажмите ПКМ, чтобы все еще иметь возможность получать урон, но не умирать
	RightClickName: Режим бессмертия
	PreventedDeath: Режим бессмертия предотвратил смерть со следующей причиной: {0}
}

InfiniteReach: {
	DisplayName: Всесильное строительство
	Description: Включает неограниченную досягаемость и мгновенную установку блоков и стен
}

Magnet: {
	DisplayName: Магнит предметов
	Description: Нажмите ЛКМ, чтобы притягивать все предметы, лежащие на земле к вам. Нажмите ПКМ, чтобы уничтожать все предметы, лежащие на земле.
	RightClickName: Уничтожитель предметов
}

NoClip: {
	DisplayName: Ноуклип
	Description: Вы можете передвигаться, игнорируя коллизию блоков
}

Paint: {
	DisplayName: Инструменты копирования
	Description: Копируйте и вставляйте части мира
	CreateStructure: Копировать
	FirstPointSet: Первая точка установлена!
	StructureSaved: Выделенная область сохранена в меню инструмента!
	TempStructure: Временный обьект {0}

	Advertise: {
		Title:
			'''
			Скачать
			Прямо сейчас!
			'''
		Content:
			'''
			Ознакомтесь с модом Structure Helper, в нем гораздо больше полезных функций!
			С ним вы сможете: NEWLN
			> Экспортировать выделенные вами обьекты! NEWLN
			> Использовать Нуль-блоки, чтобы ваши структуры не были только прямоугольными! NEWLN
			> Устанавливать сундуки со своим или случайным содержимым! NEWLN
			> Генерировать структуры в своём моде с помощью сохраненных файлы!
			'''
		Downloaded: StructureHelper скачивается. Вернитесь в главное меню, а затем перейдите в список модов, чтобы его включить!
	}
}

BTool: {
	DisplayName: Изменить частоту появления существ
	Description: Измените частоту появления существ или полностью выключите его.
	EnemySpawnRate: Частота появления
	SpawnRate: Частота появления: {0}x
}

Time: {
	DisplayName: Изменить время
	Description: Измените или остановите цикл дня и ночи.
	UITitle: Установить время
	Day: День
	Night: Ночь
	CurrentTime: ({0}: кадр {1} из {2})
	Resume: Возобновить время
	Freeze: Остановить время
	FreezeTooltip: Остановите течение времени. Это сохранит текущий момент времени между мирами и перезапусками игры!
}

Weather: {
	DisplayName: Изменить погоду
	Description: Измените погоду
	UITitle: Установить погодные условия
	Combinations:
		'''
		Полезные сочетания:
		Сильный дождь + Ветер быстрее 20 миль/ч = Буря
		Естественный дождь + Снежный биом = Метель
		'''
	RainIntensity: Интенсивность дождя
	RainLow: слабая
	RainMedium: средняя
	RainHigh: сильная
	WindStrength: Сила ветра
	WindSixtyWest: 60 миль/ч с востока
	WindSixtyEast: 60 миль/ч с запада
	WindTwentyWest: 20 миль/ч c востока
	WindTwentyEast: 20 миль/ч с запада

	RainButton: {
		Name: Дождь
		Tooltip: Вкл./Выкл. естественный дождь. Учтите, что вы все ещё будете наблюдать остатки дождя во время его угасания или естественных событий, связанных с дождём.
	}

	SandstormButton: {
		Name: Песчаная буря
		Tooltip: Вкл./Выкл. песчаную бурю. Её можно наблюдать исключительно в пустыне.
	}

	FreezeWeatherButton: {
		Freeze: Остановить погоду
		Resume: Возобновить погоду
		Tooltip: Остановите естественное изменение погоды. Это сохранит текущие погодные условия между мирами и перезапусками игры!
	}
}

HideMap: {
	DisplayName: Забыть всю карту
	Description: Удаляет весь прогресс по исследованию карты
}

MapTeleport: {
	DisplayName: Телепортация по карте
	Description: Вкл./Выкл. возможность телепортироваться по карте. Нажмите ПКМ где-угодно на карте, чтобы телепортироваться в это место.
	OutsideWorldWarning: Вы не можете телепортироваться за границы мира!
}

RevealMap: {
	DisplayName: Исследовать всю карту
	Description: Открывает всю карту
}

BuffSpawner: {
	DisplayName: Браузер баффов
	Description: Позволяет вам наложить любой бафф или дебафф на себя или на другое существо
	DurationEditor: Длительность (в тиках)
	Applied: На {1} был наложен эффект {0}
	Selected: "Выбран эффект {0}, нажмите ЛКМ по любому существу, чтобы наложить этот эффект на него. Нажмите ПКМ, чтобы отменить выбор. Вы можете нажать ПКМ по иконке эффекта в браузере, чтобы наложить его на себя."

	FilterCategories: {
		Mod: Сортировать по модам
		Buff: Сортировать по типам эффектов
	}

	Filters: {
		Mod.Description: Баффы и дебаффы из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Баффы и дебаффы из ванильной игры
		}

		Buff: {
			Name: Баффы
			Description: Эффекты с положительными свойствами
		}

		DeBuff: {
			Name: Дебаффы
			Description: Эффекты с негативными свойствами
		}
	}
}

DustSpawner: {
	DisplayName: Браузер частиц
	Description: Позволяет призывать любые частицы с различными способами появления и параметрами.
	DustType: Тип: {0}
	Selected: "Выбрана частица {0}, нажмите ЛКМ где угодно в мире, чтобы призвать. Нажмите ПКМ, чтобы отменить выбор."

	FieldEditors: {
		NewDustPerfect: Отсутствие разброса 
		Scale: Размер
		Alpha: Непрозрачность
		Velocity: Скорость
		Color: Цвет
	}

	FilterCategories.Mod: Сортировать по модам

	Filters: {
		Mod.Description: Частица из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Частицы из ванильной игры
		}
	}
}

ItemSpawner: {
	DisplayName: Браузер предметов
	Description: Позволяет призывать любые предметы из игры!

	FilterCategories: {
		Mod: Сортировать по модам
		Damage: Сортировать по урону
		Equipment: Сортировать по типу снаряжения
		Utility: Сортировать по типу инструмента
		Misc: Прочие фильтры
	}

	Filters: {
		DamageClass.Description: Предметы, наносящие {0}
		Mod.Description: Предметы из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Предметы из ванильной игры
		}

		AnyDamage: {
			Name: Любой урон
			Description: Все предметы, наносящие урон
		}

		Accessory: {
			Name: Аксессуары
			Description: Все предметы, которые можно надеть в слоты для аксессуаров
		}

		Armor: {
			Name: Броня
			Description: Все предметы, которые можно одеть в слоты для брони
		}

		Placeable: {
			Name: Можно поставить 
			Description: Все предметы, которые можно поставить
		}

		Deprecated: {
			Name: Недоступное
			Description: Все устаревшие и недоступные предметы, которые невозможно получить в игре (ItemID.Sets.Deprecated)
		}

		Consumables: {
			Name: Расходуемое
			Description: Все предметы, которые можно израсходовать, но нельзя поставить
		}

		Pickaxe: {
			Name: Кирки
			Description: Все предметы с какой-либо мощностью кирки
		}

		Axe: {
			Name: Топоры
			Description: Все предметы с какой-либо мощностью топора
		}

		Hammer: {
			Name: Молоты
			Description: Все предметы с какой-либо мощностью молота
		}

		Ammo: {
			Name: Боеприпасы
			Description: Все предметы, которые можно использовать в качестве боеприпасов
		}

		Expert: {
			Name: Эксперт
			Description: Все предметы, эксклюзивные для режима Эксперта
		}

		Master: {
			Name: Мастер
			Description: Все предметы, эксклюзивные для режима Мастера
		}

		Vanity: {
			Name: Украшения
			Description: Все предметы, являющиеся украшением игрока
		}

		MakeNPC: {
			Name: Призывалки
			Description: Все предметы, призывающие каких-либо существ
		}

		Mounts: {
			Name: Маунты
			Description: Все предметы, являющиеся маунтами
		}

		Pets: {
			Name: Питомцы
			Description: Все предметы, являющиеся питомцами
		}

		Wings: {
			Name: Крылья
			Description: Все предметы, являющиеся крыльями
		}

		Hooks: {
			Name: Крюки
			Description: Все предметы, являющиеся крюками-кошками
		}

		Material: {
			Name: Материал
			Description: Все предметы, являющиеся материалами для создания других предметов
		}
	}
}

NPCSpawner: {
	DisplayName: Браузер существ
	Description: Позволяет призывать любых существ из игры!
	NameExceptionMessage: Существо ({0}) выдало ошибку при попытке получения его имени! Доложите это разработчикам {1}!
	NameException: Имя этого существа выдало ошибку при попытке его получить! Доложите это разработчикам {0}!
	BestiaryEntryException: Существо ({0}) выдало ошибку при попытке получения его иконки из бестиария! Доложите это разработчикам {1}!
	NPCType: Тип: {0}
	Selected: "Выбрано существо {0}, нажмите ЛКМ где угодно в мире, чтобы призвать. Нажмите ПКМ, чтобы отменить выбор."

	FilterCategories: {
		Mod: Сортировать по модам
		Type: Сортировать по типу
		Hostility: Сортировать по враждебности
		Bestiary: Сортировать по бестиарию
	}

	Filters: {
		Bestiary.Description: Существа, соответствующие параметру "{0}" в бестиарии
		Mod.Description: Существа из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Существа из ванильной игры
		}

		Boss: {
			Name: Боссы
			Description: Существа, являющиеся боссами
		}

		Critter: {
			Name: Живность
			Description: Существа, являющиеся живностью
		}

		Friendly: {
			Name: Дружественные
			Description: Существа, являющиеся дружественными
		}

		Hostile: {
			Name: Враждебные
			Description: Существа, являющиеся враждебными
		}
	}
}

ProjectileSpawner: {
	DisplayName: Браузер снарядов
	Description: Позволяет призывать любые снаряды с различными параметрами.
	NameExceptionMessage: Снаряд ({0}) выдал ошибку при попытке получения его названия! Доложите это разработчикам {1}!
	NameException: Название этого снаряда выдало ошибку при попытке его получить! Доложите это разработчикам {0}!
	ProjectileType: Тип: {0}
	Selected: "Выбран снаряд {0}, нажмите ЛКМ где угодно в мире, чтобы призвать. Нажмите ПКМ, чтобы отменить выбор."
	FieldEditors.Velocity: Скорость

	FilterCategories: {
		Mod: Сортировать по модам
		Hostility: Сортировать по враждебности
	}

	Filters: {
		Mod.Description: Снаряды из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Снаряды из ванильной игры
		}

		Friendly: {
			Name: Дружественные
			Description: Снаряды, принадлежащие игроку по умолчанию
		}

		Hostile: {
			Name: Враждебные
			Description: Снаряды, принадлежащие врагам по умолчанию
		}
	}
}

TileSpawner: {
	DisplayName: Бразуер блоков
	Description: Позволяет устанавливать любые блоки без соответствующих предметов!
	TileType: Тип: {0}
	Selected: "Выбран блок {0}, нажмите ЛКМ где угодно в мире, чтобы установить. Нажмите ПКМ, чтобы отменить выбор."
	FilterCategories.Mod: Сортировать по модам

	Filters: {
		Mod.Description: Блоки из мода {0}

		Vanilla: {
			Name: Ванилла
			Description: Блоки из ванильной игры
		}
	}
}

Floodlight: {
	DisplayName: Глобальное освещение
	Description: Сделайте ярче весь экран!
	RightClickName: Ослабить глобальное освещение
}

FreeCamera: {
	DisplayName: Свободная камера
	Description: Позволяет вам свободно передвигать камеру при помощи клавиш передвижения. Удерживайте SHIFT, чтобы ускориться. Удерживайте CTRL, чтобы замедлиться. Взаимоисключает закреплённую камеру.
}

Hitboxes: {
	DisplayName: Показать хитбоксы
	Description: Отображает хитбоксы

	Options: {
		NPC: Хитбоксы существ
		Projectile: Хитбоксы снарядов
		Player: Хитбоксы игроков
		Item: Хитбоксы предметов
	}
}

LockCamera: {
	DisplayName: Закрепить камеру
	Description: Закрепить камеру в её текущем положении. Взаимоисключает свободную камеру.
}

CustomizeTool: {
	DisplayName: Кастомизация инструментов
	Description: Настройте свои панели инструментов под себя!
	ToolBrowser: Добавить инструмент
}

SoundSpawner: {
	DisplayName: Браузер звуков
	Description: Позволяет проигрывать любые звуки из игры!
}

EntityEditor: {
	DisplayName: Редактор существ
	Description: Измените характеристики существ!
	VanillaFields: Ванильные параметры
	ModFields: Модовые параметры
	Tutorial: Нажмите ЛКМ по существу, чтобы начать редактировать его
	Deselect: Отменить выбор
}

SystemEditor: {
	DisplayName: Редактор системы
	Description: Измените глобальные параметры и законы мира и систем из модов.
	VanillaFields: Ванильные параметры
}

PlayerManager: {
	DisplayName: Управление игроками
	Description: Позволяет управлять игроками, подключившимися к этому серверу. Например, изменять их статус администратора, выгонять их и менять содержимое их инвентарей.
}
