BuffDespawner: {
	DisplayName: 清除Buff
	Description: 清除你身上所有的Buff和Debuff
}

DustDespawner: {
	DisplayName: 清除粒子
	Description: 清除世界上所有的粒子
}

GoreDespawner: {
	DisplayName: 清除血污
	Description: 清除世界上所有的血污
}

ItemDespawner: {
	DisplayName: 清除物品
	Description: 清除世界上的所有物品
}

NPCDespawner: {
	DisplayName: 清除NPC
	Description: 清除世界上所有的敌对NPC，右键点击则以击杀的形式清除NPC NEWBLOCK 按住Shift以一并清除/击杀友好NPC
	RightClickName: 击杀NPC
}

ProjectileDespawner: {
	DisplayName: 清除射弹
	Description: 清除世界上所有的射弹
}

ShaderCompiler: {
	DisplayName: 重加载Shader
	Description: 重新编译并加载所有的Shader [未完成]
	Busy: Shader编译器正在运行中！请稍等...
	Triggered: Shader已开始重新编译...
	Completed: Shader重新编译已在{0}毫秒内完成
	Recompiled: "{0}模组的Shader已重新编译！"
}

AccessoryTray: {
	DisplayName: 饰品托盘
	Description: 几乎无限的额外饰品栏！
	MpDisabled: 饰品托盘在多人游戏中被禁用
	PlaceAccHere: 在此处放置饰品！
}

ItemEditor: {
	DisplayName: 编辑物品
	Description: 更改物品的数据和其它字段！
	AutogenMsg: 此字段编辑器是通过反射自动生成的。 更改它可能会产生不可预知的后果，具体取决于字段在模组中的用途。
	VanillaFields: 原版字段
	Modded: 模组字段
	Prefixes: 修饰语
	PlaceItemHere:
		'''
		在此处
		放置物品！
		'''
	SetDefaults: 重置 (SetDefaults)

	Filters: {
		// FromMod: From mod:
		// FromVanilla: From Vanilla
	}

	Editors: {
		Damage: {
			Name: 伤害
			Description: 该物品或它的射弹的伤害。
		}

		CritChance: {
			Name: 暴击率
			Description: 该物品的暴击率，实为该值加上4%的基础暴击率。
		}

		Knockback: {
			Name: 击退
			Description: 该物品在攻击敌人时的击退。
		}

		UseStyle: {
			Name: 使用类型
			Description: 数值对应的英文ID如下 NEWLN 0: None NEWLN 1: Swing NEWLN 3: Thrust NEWLN 4: HoldUp NEWLN 5: Shoot NEWLN 6: DrinkLong NEWLN 7: DrinkOld NEWLN 8: GolfPlay NEWLN 9: DrinkLiquid NEWLN 10: HiddenAnimation NEWLN 11: MowTheLawn NEWLN 12: Guitar NEWLN 13: Rapier NEWLN 14: RaiseLamp
		}

		UseTime: {
			// Name: Use Time
			Description: 物品使用之间的时间间隔，以Tick为单位。
		}

		UseAnimation: {
			// Name: Use Animation
			Description: 在你能够停用该物品或再次使用之前需要等待的时间，以Tick为单位。
		}

		AutoReuse: {
			Name: 自动挥舞
			Description: 该物品在按住鼠标左键时是否会自动重复使用。
		}

		ReuseDelay: {
			// Name: Reuse Delay
			Description: 使用完该物品后，能再次使用之前的延迟，以Tick为单位。
		}

		PickaxePower: {
			Name: 镐力
			Description: 该物品破坏物块的能力。
		}

		AxePower: {
			Name: 斧力
			Description: 该物品砍伐树木的能力。 实际值为该值的5倍。
		}

		HammerPower: {
			Name: 锤力
			Description: 该物品破坏墙的能力。
		}

		Rarity: {
			Name: 稀有度
			Description: 物品名的颜色。 NEWLN -13: Master NEWLN -12: Expert NEWLN -11: Quest NEWLN -1: Gray NEWLN 0: White NEWLN 1: Blue NEWLN 2: Green NEWLN 3: Orange NEWLN 4: LightRed NEWLN 5: Pink NEWLN 6: LightPurple NEWLN 7: Lime NEWLN 8: Yellow NEWLN 9: Cyan NEWLN 10: Red NEWLN 11: Purple
		}

		Value: {
			Name: 价值
			Description: 该物品出售的价格，以铜币为单位。
		}

		ProjectileType: {
			Name: Projectile Type
			Description: 该物品在使用时会发射的射弹的ID。 NEWBLOCK 使用“射弹生成器”来预览不同的射弹。
		}

		ShootSpeed: {
			Name: Shoot speed
			Description: 该物品发射射弹的速度。
		}

		Color: {
			Name: 颜色
			Description: 该物品贴图的颜色
		}
	}
}

PlayerEditor: {
	DisplayName: 编辑玩家
	Description: 更改玩家的数据和其它字段！
	AutogenMsg: 这个属性编辑器是通过反射自动生成的。 更改它可能会产生不可预知的后果，具体取决于字段在模组中的用途。
	VanillaFields: 原版字段
	ModPlayers: 模组字段

	Editors: {
		MaxLife: {
			Name: 生命上限
			Description: 玩家通过原版的永久生命加成物品所获得的生命上限（即statLifeMax）。 将其更改为低于20或高于500可能会产生奇怪的效果。
		}

		MaxMana: {
			Name: 魔力上限
			Description: 玩家通过原版的永久魔力加成物品所获得的魔力上限（即statManaMax）。 将其更改为低于20或高于200可能会产生奇怪的效果。
		}

		ExtraLife: {
			Name: 额外生命
			Description: 允许你给自己增加任意额外生命。
		}

		ExtraMana: {
			Name: 额外魔力
			Description: 允许你给自己增加任意额外魔力。
		}

		ExtraDefense: {
			Name: 额外防御
			Description: 允许你给自己增加任意额外防御。
		}

		ExtraEndurance: {
			Name: 额外伤害减免
			Description: 允许你给自己增加任意额外减伤。
		}

		ExtraMinionSlots: {
			Name: 额外召唤物栏位
			Description: 在你的装备提供的召唤物栏位上增加额外栏位！
		}

		ExtraSpeed: {
			Name: 额外速度
			Description: 冲冲冲！
		}

		InfWingTime: {
			Name: 无限飞行时间
			Description: 允许永久飞行，一口气飞到月球！
		}
	}
}

Difficulty: {
	DisplayName: 切换难度
	Description: 在三种游戏难度之间切换 NEWBLOCK 右键单击以开关旅行模式
	RightClickName: 开关旅行模式
	GameInNormalMode: 游戏已切换至经典模式。
	GameInExpertMode: 游戏已切换至专家模式。
	GameInMasterMode: 游戏已切换至大师模式。
	JourneyToggleDisabled: 多人模式下无法开关旅途模式。
	JourneyEnabled: 旅途模式已开启。
	JourneyDisabled: 旅途模式已关闭。
}

FastForward: {
	DisplayName: 游戏快进
	Description: 左键单击以加快游戏速度，最高可达4倍。 右键单击以回退速度。
	RightClickName: 降低快进倍率
	MultiplayerDisabled: 多人模式下无法使用游戏快进功能
}

Godmode: {
	DisplayName: 上帝模式
	Description: 开启后，你无法受击、失去魔力或死亡。 右键单击以允许你受击，但不会死亡。
	RightClickName: 帝上模式（上帝模式+允许受击）
	PreventedDeath: 上帝模式阻止了一次死亡，死亡信息: {0}
}

InfiniteReach: {
	DisplayName: 建筑大师
	Description: 你拥有无限的放置范围且能够快速地放置物块。
}

Magnet: {
	DisplayName: 物品磁铁
	Description: 开启后，世界上所有的物品会被你吸取。 右键单击以启用虚空磁铁，自动销毁吸取到的物品。
	RightClickName: 虚空磁铁 (捡起时销毁物品)
}

NoClip: {
	DisplayName: 穿墙
	Description: 你可以无视任何阻碍
}

Paint: {
	DisplayName: 绘制工具
	Description: 复制/粘贴世界上的区域
	CreateStructure: 创建结构
	FirstPointSet: 起始点已设置！
	StructureSaved: 结构已保存至绘制菜单！
	TempStructure: 暂存结构 {0}

	Advertise: {
		Title:
			'''
			  立刻
			  下载!
			'''
		Content:
			'''
			如需更多有用的功能，请使用完整的 Structure Helper 模组！
			你将能够： NEWLN
			> 将结构导出到文件！ NEWLN
			> 使用空方块生成非方形结构！ NEWLN
			> 放置装有自定义随机战利品池的箱子！ NEWLN
			> 通过文件生成你自己的模组中的结构！
			'''
		Downloaded: 正在下载 StructureHelper，马上返回主菜单并进入创意工坊页面开启吧！
	}
}

SpawnTool: {
	DisplayName: 刷怪速率
	Description: 改变敌怪生成的速率，也可以完全禁止敌怪自然生成。
	EnemySpawnRate: 刷怪速率
	SpawnRate: 当前速率：{0}x
}

Time: {
	DisplayName: 时间工具
	Description: 调整或停止昼夜循环。
	UITitle: 设置时间
	Day: 白天
	Night: 黑夜
	CurrentTime: ({0}：{1}/{2} 帧)
	Resume: 恢复时间流动
	Freeze: 停止时间流动
	FreezeTooltip: 使该世界停止时间流动，在世界和游戏重新加载后仍有效。
}

Weather: {
	DisplayName: 天气工具
	Description: 修改天气
	UITitle: 设置天气
	Combinations:
		'''
		天气组合:
		大雨 + 风速 > 20 mph = 雷雨
		下雨 + 雪原环境 = 暴雪
		'''
	RainIntensity: 降雨强度
	RainLow: 小雨
	RainMedium: 中雨
	RainHigh: 暴雨
	WindStrength: 风力
	WindSixtyWest: 60西
	WindSixtyEast: 60东
	WindTwentyWest: 20西
	WindTwentyEast: 20东

	RainButton: {
		Name: 降雨
		Tooltip: 启用或禁用自然降雨。 请注意，在自然降雨事件的“淡出”期间，仍然可能会有零星几滴雨水。
	}

	SandstormButton: {
		Name: 沙尘暴
		Tooltip: 开始或停止一场沙尘暴，仅在沙漠可见。
	}

	FreezeWeatherButton: {
		Freeze: 停止天气改变
		Resume: 恢复天气改变
		Tooltip: 使世界的天气保持不变，在世界和游戏重新加载后仍有效。
	}
}

HideMap: {
	DisplayName: 隐藏地图
	Description: 重置世界地图探索进度
}

MapTeleport: {
	DisplayName: 全图传送
	Description: 开关在地图上传送的能力。 在地图上右键单击任意位置以传送。
	OutsideWorldWarning: 你不能传送到世界之外！
}

RevealMap: {
	DisplayName: 点亮全图
	Description: 点亮整个世界的地图
}

BuffSpawner: {
	DisplayName: 生成Buff
	Description: 允许你为自己或NPC施加Buff。
	DurationEditor: 持续时间 (Tick)
	Applied: 已将{0}施加到{1}
	Selected: 已选中{0}，左键单击NPC以将其施加于NPC，右键单击以取消。 右键单击Buff则将其施加于自身。

	FilterCategories: {
		Mod: 按模组筛选
		Buff: 按类别筛选
	}

	Filters: {
		Mod.Description: 由{0}模组添加的Buff

		Vanilla: {
			Name: 原版
			Description: 原版Buff
		}

		Buff: {
			Name: 增益
			Description: 有正面效果的Buff
		}

		Debuff: {
			Name: 减益
			Description: 有负面效果的Buff
		}
	}
}

DustSpawner: {
	DisplayName: 生成粒子
	Description: 生成粒子，可以预览不同的生成方式和参数选项。
	DustType: Type：{0}
	Selected: 已选中{0}，左键单击世界中的任意位置以生成。 右键单击以取消。

	FieldEditors: {
		NewDustPerfect: 使用NewDustPerfect
		Scale: 大小
		Alpha: 透明度
		Velocity: 速度
		Color: 颜色
	}

	FilterCategories.Mod: 按模组筛选

	Filters: {
		Mod.Description: 由{0}模组添加的粒子

		Vanilla: {
			Name: 原版
			Description: 原版粒子
		}
	}
}

ItemSpawner: {
	DisplayName: 生成物品
	Description: 生成任意物品！

	FilterCategories: {
		Mod: 按模组筛选
		Damage: 按伤害类型筛选
		Equipment: 按装备类型筛选
		Utility: 按功能筛选
		Misc: 其他筛选项
	}

	Filters: {
		DamageClass.Description: 伤害类型为{0}的物品
		Mod.Description: 由{0}模组添加的物品

		Vanilla: {
			Name: 原版
			Description: 原版物品
		}

		AnyDamage: {
			Name: 任意伤害
			Description: 具有伤害的物品
		}

		Accessory: {
			Name: 饰品
			Description: 可以放在饰品栏的物品
		}

		Armor: {
			Name: 盔甲
			Description: 可以放在盔甲栏的物品
		}

		Placeable: {
			Name: 物块
			Description: 可以作为物块放置的物品
		}

		Deprecated: {
			Name: 弃用
			Description: 被弃用的物品 (ItemID.Sets.Deprecated)
		}

		Consumables: {
			Name: 消耗品
			Description: 不放置物块的算作消耗品的物品
		}

		Pickaxe: {
			Name: 镐
			Description: 有镐力的物品
		}

		Axe: {
			Name: 斧
			Description: 有斧力的物品
		}

		Hammer: {
			Name: 锤
			Description: 有镐锤的物品
		}

		Ammo: {
			Name: 弹药
			Description: 可作为弹药使用的物品
		}

		Expert: {
			Name: 专家
			Description: 专家模式独有的物品
		}

		Master: {
			Name: 大师
			Description: 大师模式独有的物品
		}

		Vanity: {
			Name: 时装
			Description: 属于时装的物品
		}

		MakeNPC: {
			Name: 释放NPC
			Description: 使用时会释放NPC的物品
		}

		Mounts: {
			Name: 坐骑
			Description: 算作坐骑的物品
		}

		Pets: {
			Name: 宠物
			Description: 算作宠物或照明宠物的物品
		}

		Wings: {
			Name: 翅膀
			Description: 算作翅膀的物品
		}

		Hooks: {
			Name: 钩爪
			Description: 算作钩爪的物品
		}

		Material: {
			Name: 材料
			Description: 算作材料的物品
		}
	}
}

NPCSpawner: {
	DisplayName: 生成NPC
	Description: 生成NPC。 小到城镇NPC大到Boss。
	NameExceptionMessage: 一个NPC({0})的名称在获取时引发了异常！请向{1}的开发人员报告！
	NameException: 这个NPC的名称在获取时引发了异常！请向{0}的开发人员报告！
	BestiaryEntryException: 一个NPC({0})的图鉴条目在绘制时引发了异常！请向{1}的开发人员报告！
	NPCType: ID：{0}
	Selected: 已选中{0}，左键单击世界中的任意位置以生成。 右键单击以取消。

	FilterCategories: {
		Mod: 按模组筛选
		Type: 按类别筛选
		Hostility: 按友好/敌对筛选
		Bestiary: 按图鉴分类筛选
	}

	Filters: {
		Bestiary.Description: 在图鉴中被归类于“{0}”的NPC
		Mod.Description: 由{0}模组添加的NPC

		Vanilla: {
			Name: 原版
			Description: 原版NPC
		}

		Boss: {
			Name: Boss
			Description: 属于Boss的NPC
		}

		Critter: {
			Name: 小动物
			Description: 属于小动物的NPC
		}

		Friendly: {
			Name: 友好
			Description: 友好NPC
		}

		Hostile: {
			Name: 敌对
			Description: 敌对NPC
		}
	}
}

ProjectileSpawner: {
	DisplayName: 生成射弹
	Description: 生成射弹，可调节速度和其他参数。
	NameExceptionMessage: 一个射弹({0})的名称在获取时引发了异常！请向{1}的开发人员报告！
	NameException: 这个射弹的名称在获取时引发了异常！请向{0}的开发人员报告！
	ProjectileType: ID：{0}
	Selected: 已选中{0}，左键单击世界中的任意位置以生成。 右键单击以取消。
	FieldEditors.Velocity: 速度

	FilterCategories: {
		Mod: 按模组筛选
		Hostility: 按友好/敌对筛选
	}

	Filters: {
		Mod.Description: 由{0}模组添加的射弹

		Vanilla: {
			Name: 原版
			Description: 原版射弹
		}

		Friendly: {
			Name: 友好
			Description: 默认情况下属于玩家的射弹
		}

		Hostile: {
			Name: 敌对
			Description: 默认情况下属于敌怪的射弹
		}
	}
}

TileSpawner: {
	DisplayName: 生成物块
	Description: 无需物品也可放置物块！
	TileType: ID：{0}
	Selected: 已选中{0}，单击世界中的任意位置生成。 右键单击取消选择。
	FilterCategories.Mod: 按模组筛选

	Filters: {
		Mod.Description: 由{0}模组添加的物块

		Vanilla: {
			Name: 原版
			Description: 原版物块
		}
	}
}

Floodlight: {
	DisplayName: 全局光照
	Description: 将整个屏幕照亮！
	RightClickName: 减少全局光照
}

FreeCamera: {
	DisplayName: 自由相机
	Description: 您可以使用移动键自由移动相机。 移动时按住Shift键加速，按住Ctrl键减速。 与锁定相机互斥。
}

Hitboxes: {
	DisplayName: 碰撞箱
	Description: 显示多种实体的碰撞箱。

	Options: {
		NPC: NPC碰撞箱
		Projectile: 射弹碰撞箱
		Player: 玩家碰撞箱
		Item: 物品碰撞箱
		// Melee: Melee Hitboxes
		// TileEntity: Tile Entity Hitboxes
	}
}

LockCamera: {
	DisplayName: 锁定相机
	Description: 将相机锁定在其当前位置。 与自由相机互斥。
}

CustomizeTool: {
	DisplayName: 自定义工具
	Description: 自定义你的工具栏布局！
	ToolBrowser: 添加工具
	// FilterCategories.Mod: Mod filters

	Filters: {
		// Mod.Description: Tools added by the mod {0}

		DragonLens: {
			// Name: DragonLens
			// Description: Tools added by DragonLens
		}
	}
}

SoundSpawner: {
	DisplayName: 播放音效
	Description: 浏览并播放游戏中的音效
}

EntityEditor: {
	DisplayName: 编辑实体
	Description: 查看并编辑任意实体的数值
	VanillaFields: 原版字段
	ModFields: 模组字段
	Tutorial: 点击选择任意实体
	Deselect: 取消选择
	Selected: 已选中{0}
	SelectedTE: 已选中{0} (Tile Entity)

	BasicEditors: {
		Position: {
			Name: 位置
			Description: 该实体左上角的世界坐标位置
		}

		Velocity: {
			Name: 速度
			Description: 该实体每帧的位置变化量
		}

		Size: {
			Name: 大小
			Description: 该实体碰撞箱的长宽
		}
	}

	NPCEditors: {
		Type: {
			// Name: Type
			Description: 该NPC的ID。 请查阅Wiki了解该数值与NPC之间的关系
		}

		Name: {
			Name: 名字
			Description: NPC的名字 (GivenName)
		}

		MaxLife: {
			Name: 最大血量
			Description: NPC的最大血量
		}

		Life: {
			Name: 血量
			Description: NPC当前的血量
		}

		Defense: {
			Name: 防御
			Description: NPC当前的防御值
		}

		Damage: {
			Name: 伤害
			Description: NPC当前的触碰伤害
		}

		KBResist: {
			Name: 击退抗性
			Description: NPC当前的“击退抗性”（knockBackResist）。 别被名字迷惑了，实际受到的击退是基础击退乘以这个数值
		}

		AIStyle: {
			// Name: AI Style
			Description: 该NPC的AI Style。 请查阅Wiki了解该数值与NPC之间的关系
		}

		AI.Description: AI特殊值
		LAI.Description: "Local AI特殊值 "
	}

	TEEditors: {
		Type: {
			// Name: type
			Description: 该TileEntity的ID。 不要轻易更改此数值
		}
	}
}

SystemEditor: {
	DisplayName: 系统编辑器
	Description: 编辑该世界和ModSystem的全局属性。 用于高级操作。
	VanillaFields: 原版字段

	Editors: {
		KingSlime: {
			Name: 击败史莱姆王
			Description: 这个世界中史莱姆王是否算作已击败。
		}

		EoC: {
			Name: 击败克苏鲁之眼
			Description: 这个世界中克苏鲁之眼是否算作已击败。
		}

		EvilBoss: {
			Name: 击败邪恶Boss
			Description: 这个世界中对应的邪恶Boss是否算作已击败。
		}

		Skeletron: {
			Name: 击败骷髅王
			Description: 这个世界中骷髅王是否算作已击败。
		}

		QueenBee: {
			Name: 击败蜂后
			Description: 这个世界中蜂后是否算作已击败。
		}

		GoblinArmy: {
			Name: 击败哥布林军团
			Description: 这个世界中哥布林军团是否算作已击败。
		}

		FrostLegion: {
			Name: 击败雪人军团
			Description: 这个世界中雪人军团是否算作已击败。
		}

		Hardmode: {
			Name: 困难模式
			Description: 世界是否处于困难模式（肉山后）。
		}

		QueenSlime: {
			Name: 击败史莱姆皇后
			Description: 这个世界中史莱姆皇后是否算作已击败。
		}

		Destroyer: {
			Name: 击败毁灭者
			Description: 这个世界中毁灭者是否算作已击败。
		}

		Twins: {
			Name: 击败双子魔眼
			Description: 这个世界中双子魔眼是否算作已击败。
		}

		SkeletronPrime: {
			Name: 击败机械骷髅王
			Description: 这个世界中机械骷髅王是否算作已击败。
		}

		Plantera: {
			Name: 击败世纪之花
			Description: 这个世界中世纪之花是否算作已击败。
		}

		Golem: {
			Name: 击败石巨人
			Description: 这个世界中石巨人是否算作已击败。
		}

		Fishron: {
			Name: 击败猪鲨
			Description: 这个世界中猪鲨公爵是否算作已击败。
		}

		EoL: {
			Name: 击败光女
			Description: 这个世界中光之女皇是否算作已击败。
		}

		Cultist: {
			Name: 击败教徒
			Description: 这个世界中拜月教邪教徒是否算作已击败。
		}

		Moonlord: {
			Name: 击败月球领主
			Description: 这个世界中月球领主是否算作已击败。
		}

		Pirates: {
			Name: 击败海盗
			Description: 这个世界中海盗是否算作已击败。
		}
	}
}

PlayerManager: {
	DisplayName: 管理玩家
	Description: 允许您管理连接到服务器的所有玩家，控制其管理员状态、将其踢出或修改其物品栏。
	TryRemoveYourself: 你不能移除自己的权限！
	RemoveAdmin: "{0}已不是管理员"
	AddAdmin: "{0}已成为管理员"

	InventoryManager: {
		Inventory: "{0}的物品栏"
		Equipment: 装备
		Piggy: 猪猪存钱罐
		Safe: 保险箱
		DefendersForge: 护卫熔炉
		VoidVault: 虚空宝库
	}

	Admin: {
		Name: 管理员权限
		Tooltip: 授予或取消该玩家的管理员权限。 请确保你信得过这个人，管理员可以使用DragonLens的所有功能，包括玩家管理功能！
	}

	Kick: {
		Name: 踢出服务器
		Tooltip: 强制使这个玩家掉线
	}

	View: {
		Name: 镜头跟随
		Tooltip: 将游戏镜头锁定在该玩家身上
	}

	Inventory: {
		Name: 管理物品栏
		Tooltip: 查看并管理该玩家的物品栏
	}

	Stats:
		'''
		血量：{0}
		魔力：{1}
		位置：{2}
		速度：{3}
		存活：{4}
		'''
}

AssetManager: {
	// DisplayName: Asset Manager
	// Description: Browse, export, or reload the assets of mods; this includes textures and shaders.
	// NotSourseMod: Mod is not loaded from source, reloading this asset will have no effect.
	// LoadedNewValue: Loaded new value from [c/CCCCFF:{0}]
	// PathDoesntExist: Could not reload as path does not exist! Tried: [c/FFCCCC:{0}]
	// CannotReload: You cannot reload this asset
	// Exported: Exported to [c/CCCCFF:{0}]
	// ClickToReload: Click to force reload
	// NotFromSourse: Not loaded from source
	// RBMToExport: Right click to export
	// SourceCodeFound: Source code found at [c/CCCCFF:{0}]
	// NotFindSourceCode: Could not find source code...
	// StartingCompilation: Starting shader compilation for {0}

	Rescan: {
		// DisplayName: Re-scan
		// Description: re-scans for modded assets. This may be needed if mods lazy load assets.
	}

	FilterCategories: {
		// Mod: Mod filters
		// Type: Type filters
	}

	Filters: {
		// Mod.Description: Assets from {0}

		Texture: {
			// Name: Texture assets
			// Description: Assets which are textures (Texture2D), these are .png files in your mod typically
		}

		Effect: {
			// Name: Effect/Shader assets
			// Description: Assets which are shaders (Effect), these are .xnb files in your mod typically, and usually have a .fx source code file aswell
		}
	}
}

Pause: {
	// DisplayName: Pause
	// Description: Pauses the game. You can right click this tool to advance by a single frame while paused.
	// RightClickName: (Pause) Step single frame
}
