
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>DragonLens</AssemblyName>
	<TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Set the correct dotnet path to use based on platform. On Windows, it's
         dotnet.exe, on Linux it's dotnet. Unsure of the path on Mac. If there
         is ever a need to differentiate, switch to using
         $([MSBuild]::IsOSPlatform('PLATFORM_HERE')) instead.
         
         This is needed because, despite Visual Studio handling extensions,
         editors such as Rider do not. A more fully-qualified name has to be
         given instead. -->
    <DotNetPath Condition=" '$(OS)' == 'Windows_NT' ">dotnet.exe</DotNetPath>
    <DotNetPath Condition=" '$(OS)' == 'Unix' ">dotnet</DotNetPath>
    
    <!-- Fallback. -->
    <DotNetPath Condition=" '$(DotNetPath)' == '' ">dotnet</DotNetPath>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AssGen" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>