BoxStyle: {
	simple: simple
	vanilla: ванила
}

IconStyle: {
	basic: По умолчанию
	HEROs: HERO's Mod
}

GUIConfig: {
	Title: Конфигурация графического интерфейса

	backgroundColor: {
		Label: Цвет фона
		Tooltip: Цвет фона интерфейса в DragonLens
	}

	buttonColor: {
		Label: Цвет клавиш
		Tooltip: Цвет клавиш в DragonLens
	}

	boxStyle: {
		Label: Стиль рамок
		Tooltip: Стиль рамок всех иконок и инструментов в DragonLens
	}

	iconStyle: {
		Label: Набор иконок
		Tooltip: Набор иконок, который используется для инструментов
	}
}

ToolConfig: {
	Title: Конфигурация инструментов

	preloadSpawners: {
		Label: Загружать браузеры заранее
		Tooltip: Загружает данные для браузеров во время загрузки модов, а не во время использования самих браузеров. Предотвращает зависания в игре, но замедляет загрузку модов.
	}

	preloadAssets: {
		Label: Загружать файлы заранее
		Tooltip: Загружает файлы для браузеров во время загрузки модов, а не во время использования самих браузеров. Предотвращает зависания в игре, но замедляет загрузку модов.
	}
}
