Mods: {
	DragonLens: {
		Keybinds: {
			// "Customize tool.DisplayName": Customize tool
			// "Clear buffs.DisplayName": Clear buffs
			// "Clear dusts.DisplayName": Clear dusts
			// "Clear gores.DisplayName": Clear gores
			// "Clear items.DisplayName": Clear items
			// "Clear NPCs.DisplayName": Clear NPCs
			// "Traditional butcher.DisplayName": Traditional butcher
			// "Clear projectiles.DisplayName": Clear projectiles
			// "Shader Reloader.DisplayName": Shader Reloader
			// "Accessory tray.DisplayName": Accessory tray
			// "Item Editor.DisplayName": Item Editor
			// "Player Editor.DisplayName": Player Editor
			// "Difficulty switcher.DisplayName": Difficulty switcher
			// "Toggle journey mode.DisplayName": Toggle journey mode
			// "Fast forward.DisplayName": Fast forward
			// "Decrease fast forward rate.DisplayName": Decrease fast forward rate
			// "God mode.DisplayName": God mode
			// "Dogmode (Godmode + hits allowed).DisplayName": Dogmode (Godmode + hits allowed)
			// "Omnipotent building.DisplayName": Omnipotent building
			// "Item magnet.DisplayName": Item magnet
			// "Void magnet (destroys items on pickup).DisplayName": Void magnet (destroys items on pickup)
			// Noclip.DisplayName: Noclip
			// "Tile painter.DisplayName": Tile painter
			// "Enemy spawn adjuster.DisplayName": Enemy spawn adjuster
			// "Time tool.DisplayName": Time tool
			// "Weather tool.DisplayName": Weather tool
			// "Hide map.DisplayName": Hide map
			// "Map teleportation.DisplayName": Map teleportation
			// "Reveal map.DisplayName": Reveal map
			// "Buff spawner.DisplayName": Buff spawner
			// "Dust spawner.DisplayName": Dust spawner
			// "Item spawner.DisplayName": Item spawner
			// "NPC spawner.DisplayName": NPC spawner
			// "Projectile spawner.DisplayName": Projectile spawner
			// "Tile spawner.DisplayName": Tile spawner
			// "Mass Illumination.DisplayName": Mass Illumination
			// "Decrease Mass Illumination.DisplayName": Decrease Mass Illumination
			// "Free camera.DisplayName": Free camera
			// "Hitbox visualizer.DisplayName": Hitbox visualizer
			// "Lock camera.DisplayName": Lock camera
			// "Collapse All.DisplayName": Collapse all toolbars
		}
	}
}