CollapseAll.DisplayName: Свернуть всё
LockCamera.DisplayName: "{$Mods.DragonLens.Tools.LockCamera.DisplayName}"
Hitboxes.DisplayName: "{$Mods.DragonLens.Tools.Hitboxes.DisplayName}"
FreeCamera.DisplayName: "{$Mods.DragonLens.Tools.FreeCamera.DisplayName}"
FloodlightRightClick.DisplayName: "{$Mods.DragonLens.Tools.Floodlight.RightClickName}"
Floodlight.DisplayName: "{$Mods.DragonLens.Tools.Floodlight.DisplayName}"
CustomizeTool.DisplayName: "{$Mods.DragonLens.Tools.CustomizeTool.DisplayName}"
BuffDespawner.DisplayName: "{$Mods.DragonLens.Tools.BuffDespawner.DisplayName}"
DustDespawner.DisplayName: "{$Mods.DragonLens.Tools.DustDespawner.DisplayName}"
GoreDespawner.DisplayName: "{$Mods.DragonLens.Tools.GoreDespawner.DisplayName}"
ItemDespawner.DisplayName: "{$Mods.DragonLens.Tools.ItemDespawner.DisplayName}"
NPCDespawner.DisplayName: "{$Mods.DragonLens.Tools.NPCDespawner.DisplayName}"
NPCDespawnerRightClick.DisplayName: "{$Mods.DragonLens.Tools.NPCDespawner.RightClickName}"
ProjectileDespawner.DisplayName: "{$Mods.DragonLens.Tools.ProjectileDespawner.DisplayName}"
ShaderCompiler.DisplayName: "{$Mods.DragonLens.Tools.ShaderCompiler.DisplayName}"
AccessoryTray.DisplayName: "{$Mods.DragonLens.Tools.AccessoryTray.DisplayName}"
ItemEditor.DisplayName: "{$Mods.DragonLens.Tools.ItemEditor.DisplayName}"
PlayerEditor.DisplayName: "{$Mods.DragonLens.Tools.PlayerEditor.DisplayName}"
Difficulty.DisplayName: "{$Mods.DragonLens.Tools.Difficulty.DisplayName}"
DifficultyRightClick.DisplayName: "{$Mods.DragonLens.Tools.Difficulty.RightClickName}"
FastForward.DisplayName: "{$Mods.DragonLens.Tools.FastForward.DisplayName}"
FastForwardRightClick.DisplayName: "{$Mods.DragonLens.Tools.FastForward.RightClickName}"
Godmode.DisplayName: "{$Mods.DragonLens.Tools.Godmode.DisplayName}"
GodmodeRightClick.DisplayName: "{$Mods.DragonLens.Tools.Godmode.RightClickName}"
InfiniteReach.DisplayName: "{$Mods.DragonLens.Tools.InfiniteReach.DisplayName}"
Magnet.DisplayName: "{$Mods.DragonLens.Tools.Magnet.DisplayName}"
MagnetRightClick.DisplayName: "{$Mods.DragonLens.Tools.Magnet.RightClickName}"
NoClip.DisplayName: "{$Mods.DragonLens.Tools.NoClip.DisplayName}"
Paint.DisplayName: "{$Mods.DragonLens.Tools.Paint.DisplayName}"
SpawnTool.DisplayName: "{$Mods.DragonLens.Tools.SpawnTool.DisplayName}"
Time.DisplayName: "{$Mods.DragonLens.Tools.Time.DisplayName}"
Weather.DisplayName: "{$Mods.DragonLens.Tools.Weather.DisplayName}"
HideMap.DisplayName: "{$Mods.DragonLens.Tools.HideMap.DisplayName}"
MapTeleport.DisplayName: "{$Mods.DragonLens.Tools.MapTeleport.DisplayName}"
RevealMap.DisplayName: "{$Mods.DragonLens.Tools.RevealMap.DisplayName}"
BuffSpawner.DisplayName: "{$Mods.DragonLens.Tools.BuffSpawner.DisplayName}"
DustSpawner.DisplayName: "{$Mods.DragonLens.Tools.DustSpawner.DisplayName}"
ItemSpawner.DisplayName: "{$Mods.DragonLens.Tools.ItemSpawner.DisplayName}"
NPCSpawner.DisplayName: "{$Mods.DragonLens.Tools.NPCSpawner.DisplayName}"
ProjectileSpawner.DisplayName: "{$Mods.DragonLens.Tools.ProjectileSpawner.DisplayName}"
TileSpawner.DisplayName: "{$Mods.DragonLens.Tools.TileSpawner.DisplayName}"
SoundSpawner.DisplayName: "{$Mods.DragonLens.Tools.SoundSpawner.DisplayName}"
EntityEditor.DisplayName: "{$Mods.DragonLens.Tools.EntityEditor.DisplayName}"
SystemEditor.DisplayName: "{$Mods.DragonLens.Tools.SystemEditor.DisplayName}"
PlayerManager.DisplayName: "{$Mods.DragonLens.Tools.PlayerManager.DisplayName}"
// AssetInvalidator.DisplayName: Asset Invalidator
// AssetManager.DisplayName: Asset Manager
// Pause.DisplayName: Pause
// PauseRightClick.DisplayName: Pause Right Click
