Permission: {
	NotAdmin: Вы не администратор!
	PlayerNotFound: Не удалось найти игрока по никнейму {0}
	AdminGiven: Вы теперь администратор!
	AdminTaken: Вы больше не администратор...

	AdminCommand: {
		Usage: /DLAdmin [player name]
		Description: Добавляет пользователя в список администраторов DragonLens, позволяя ему использовать читерский функционал мода.
		NameNotEntered: Вам необходимо ввести имя игрока, которому вы хотите дать права администратора.
		AlreadyAdmin: Данный пользователь уже является администратором.
		AdminGiven: Игрок {0} теперь администратор.
	}

	DeAdminCommand: {
		Usage: /DLRemoveAdmin [player name]
		Description: Удаляет пользователя из списка администраторов DragonLens, запрещая ему использовать читерский функционал мода.
		NameNotEntered: Вам необходимо ввести имя игрока, у которого вы хотите забрать права администратора.
		NotAdmin: Данный пользователь не является администратором.
		AdminTaken: Игрок {0} больше не администратор.
	}

	AdminListCommand.Description: Список всех игроков, которые могут использовать читерский функционал мода DragonLens.
}

MOTD:
	'''
	Спасибо, что используете DragonLens v.{0}!

	Обязательно ознакомтесь с инструментом кастомизации (иконка гаечного ключа), чтобы настроить мод под себя с нужными вам инструментами.

	Дополнительную информацию можно найти по ссылке https://github.com/ScalarVector1/DragonLens/wiki
	'''
