SimpleBoxes: {
	Name: Simple
	Description: The default box style for DragonLens
}

VanillaBoxes: {
	Name: Vanilla
	Description: A box style similar to the vanilla GUI
}

MinimalBoxes: {
	Name: Minimal
	Description: As simple a box style as you can get
}

DragonLensIcons: {
	Name: Default
	Description: The default icons for DragonLens
}

HEROsIcons: {
	Name: HEROs Mod
	Description: Icons from and mimicing the style of HEROs mod
}

BackgroundColor: {
	Name: Background
	Description: The color of backgrounds in the DragonLens GUI
}

ButtonColor: {
	Name: Buttons
	Description: The color of buttons in the DragonLens GUI
}

Configs: {
	GUIConfig: {
		DisplayName: "{$Mods.DragonLens.GUIConfig.Title}"

		backgroundColor: {
			Label: "{$Mods.DragonLens.GUIConfig.backgroundColor.Label}"
			Tooltip: "{$Mods.DragonLens.GUIConfig.backgroundColor.Tooltip}"
		}

		buttonColor: {
			Label: "{$Mods.DragonLens.GUIConfig.buttonColor.Label}"
			Tooltip: "{$Mods.DragonLens.GUIConfig.buttonColor.Tooltip}"
		}

		boxStyle: {
			Label: "{$Mods.DragonLens.GUIConfig.boxStyle.Label}"
			Tooltip: "{$Mods.DragonLens.GUIConfig.boxStyle.Tooltip}"
		}

		iconStyle: {
			Label: "{$Mods.DragonLens.GUIConfig.iconStyle.Label}"
			Tooltip: "{$Mods.DragonLens.GUIConfig.iconStyle.Tooltip}"
		}
	}

	BoxStyle: {
		Tooltip: ""
		simple.Label: "{$Mods.DragonLens.BoxStyle.simple}"
		vanilla.Label: "{$Mods.DragonLens.BoxStyle.vanilla}"
	}

	IconStyle: {
		Tooltip: ""
		basic.Label: "{$Mods.DragonLens.IconStyle.basic}"
		HEROs.Label: "{$Mods.DragonLens.IconStyle.HEROs}"
	}

	ToolConfig: {
		DisplayName: "{$Mods.DragonLens.ToolConfig.Title}"

		preloadSpawners: {
			Label: "{$Mods.DragonLens.ToolConfig.preloadSpawners.Label}"
			Tooltip: "{$Mods.DragonLens.ToolConfig.preloadSpawners.Tooltip}"
		}

		preloadAssets: {
			Label: "{$Mods.DragonLens.ToolConfig.preloadAssets.Label}"
			Tooltip: "{$Mods.DragonLens.ToolConfig.preloadAssets.Tooltip}"
		}
	}
}