SimpleBoxes: {
	Name: Упрощённый
	Description: Стиль рамок DragonLens по умолчанию
}

VanillaBoxes: {
	Name: Ванила
	Description: Рамки в стиле ванильного интерфейса
}

MinimalBoxes: {
	Name: Минимализм
	Description: Самый простой стиль рамок из возможных
}

DragonLensIcons: {
	Name: По умолчанию
	Description: Иноки DragonLens по умолчанию
}

HEROsIcons: {
	Name: HERO's Mod
	Description: Иконки из HERO's мода и подражающие его стилю
}

BackgroundColor: {
	Name: Фон
	Description: Цвет фона графического интерфейса DragonLens
}

ButtonColor: {
	Name: Клавиши
	Description: Цвет клавиш графического интерфейса DragonLens
}

Configs: {
	GUIConfig: {
		DisplayName: "{$Mods.DragonLens.GUIConfig.Title}"

		backgroundColor: {
			Label: "{$Mods.DragonLens.GUIConfig.backgroundColor.Label}"
			Tooltip: "{$Mods.DragonLens.GUIConfig.backgroundColor.Tooltip}"
		}

		buttonColor: {
			Label: "{$Mods.DragonLens.GUIConfig.buttonColor.Label}"
			Tooltip: "{$Mods.DragonLens.GUIConfig.buttonColor.Tooltip}"
		}

		boxStyle: {
			Label: "{$Mods.DragonLens.GUIConfig.boxStyle.Label}"
			Tooltip: "{$Mods.DragonLens.GUIConfig.boxStyle.Tooltip}"
		}

		iconStyle: {
			Label: "{$Mods.DragonLens.GUIConfig.iconStyle.Label}"
			Tooltip: "{$Mods.DragonLens.GUIConfig.iconStyle.Tooltip}"
		}
	}

	BoxStyle: {
		Tooltip: ""

		simple: {
			Label: "{$Mods.DragonLens.BoxStyle.simple}"
			// Tooltip: ""
		}

		vanilla: {
			Label: "{$Mods.DragonLens.BoxStyle.vanilla}"
			// Tooltip: ""
		}
	}

	IconStyle: {
		Tooltip: ""

		basic: {
			Label: "{$Mods.DragonLens.IconStyle.basic}"
			// Tooltip: ""
		}

		HEROs: {
			Label: "{$Mods.DragonLens.IconStyle.HEROs}"
			// Tooltip: ""
		}
	}

	ToolConfig: {
		DisplayName: "{$Mods.DragonLens.ToolConfig.Title}"

		preloadSpawners: {
			Label: "{$Mods.DragonLens.ToolConfig.preloadSpawners.Label}"
			Tooltip: "{$Mods.DragonLens.ToolConfig.preloadSpawners.Tooltip}"
		}

		preloadAssets: {
			Label: "{$Mods.DragonLens.ToolConfig.preloadAssets.Label}"
			Tooltip: "{$Mods.DragonLens.ToolConfig.preloadAssets.Tooltip}"
		}
	}
}
