SimpleBoxes: {
	Name: 简单
	Description: DragonLens的默认UI框样式
}

VanillaBoxes: {
	Name: 原版
	Description: 和原版类似的UI框样式
}

MinimalBoxes: {
	Name: 极简
	Description: 极简的UI框样式
}

DragonLensIcons: {
	Name: 默认
	Description: DragonLens的默认工具图标
}

HEROsIcons: {
	// Name: HEROs Mod
	Description: 与HERO's Mod相似的图标，一些图标直接来自HERO's Mod。
}

BackgroundColor: {
	Name: 背景颜色
	Description: DragonLens界面背景的颜色
}

ButtonColor: {
	Name: 按钮颜色
	Description: DragonLens界面按钮的颜色
}

Configs: {
	GUIConfig: {
		// DisplayName: "{$Mods.DragonLens.GUIConfig.Title}"

		backgroundColor: {
			// Label: "{$Mods.DragonLens.GUIConfig.backgroundColor.Label}"
			// Tooltip: "{$Mods.DragonLens.GUIConfig.backgroundColor.Tooltip}"
		}

		buttonColor: {
			// Label: "{$Mods.DragonLens.GUIConfig.buttonColor.Label}"
			// Tooltip: "{$Mods.DragonLens.GUIConfig.buttonColor.Tooltip}"
		}

		boxStyle: {
			// Label: "{$Mods.DragonLens.GUIConfig.boxStyle.Label}"
			// Tooltip: "{$Mods.DragonLens.GUIConfig.boxStyle.Tooltip}"
		}

		iconStyle: {
			// Label: "{$Mods.DragonLens.GUIConfig.iconStyle.Label}"
			// Tooltip: "{$Mods.DragonLens.GUIConfig.iconStyle.Tooltip}"
		}
	}

	BoxStyle: {
		// Tooltip: ""
		// simple.Label: "{$Mods.DragonLens.BoxStyle.simple}"
		// vanilla.Label: "{$Mods.DragonLens.BoxStyle.vanilla}"
	}

	IconStyle: {
		// Tooltip: ""
		// basic.Label: "{$Mods.DragonLens.IconStyle.basic}"
		// HEROs.Label: "{$Mods.DragonLens.IconStyle.HEROs}"
	}

	ToolConfig: {
		// DisplayName: "{$Mods.DragonLens.ToolConfig.Title}"

		preloadSpawners: {
			// Label: "{$Mods.DragonLens.ToolConfig.preloadSpawners.Label}"
			// Tooltip: "{$Mods.DragonLens.ToolConfig.preloadSpawners.Tooltip}"
		}

		preloadAssets: {
			// Label: "{$Mods.DragonLens.ToolConfig.preloadAssets.Label}"
			// Tooltip: "{$Mods.DragonLens.ToolConfig.preloadAssets.Tooltip}"
		}
	}
}
