Browser: {
	ListView: Показать списком
	Filters: Фильтры
	// Sorts: Sorting mode

	Sort: {
		// ID: By ID
		// Alphabetical: Alphabetical
		// Damage: By Damage
		// Defense: By Defense
		// Value: By Gold Value
		// Life: By Maximum Life
	}

	ButtonSizeSlider: {
		Name: Изменить масштаб
		Tooltip: Двигайте ползунок, чтобы изменить маштаб иконок в браузере
	}
}

DraggableUIState: {
	Close: Закрыть

	UserGuide: {
		Name: Руководство
		Tooltip: Открыть руководство по использованию этого инструмента в браузере
	}
}

EmergencyCustomizeMenu: {
	CustomizeToolbars: Кастомизировать
	CustomizeTools: Кастомизировать
}

FirstTimeLayoutPresetMenu: {
	Welcome: Добро пожаловать в DragonLens!
	SelectLayout: Пожалуйста, выберете шаблон для начала работы
	Selected: Шаблон «{0}» выбран! Используйте инструмент кастомизации (иконка гаечного ключа) чтобы выбрать другой шаблон или кастомизировать текущий.
}

LayoutPresetBrowser: {
	Name: Предпросмотр шаблонов
	LoadedLayout: Выбранный шаблон: {0}
}

Layout: {
	Invalid: Сохранённый шаблон недействителен или повреждён!

	Simple: {
		Name: Упрощённый
		Tooltip: Упрощённый шаблон, идеально подходящий для игроков и тестировщиков модов.
	}

	Advanced: {
		Name: Продвинутый
		Tooltip: Продвинутый шаблон со всеми доступными инструментами. Идеально подходит для разработчиков модов и опытных пользователей.
	}

	HEROsMod: {
		Name: Стиль HERO's Mod
		Tooltip: Шаблон, пытающийся как можно точнее повторить HERO's мод.
	}

	Cheatsheet: {
		Name: Стиль Cheat Sheet
		Tooltip: Шаблон, пытающийся как можно точнее повторить Cheat Sheet.
	}

	Empty: {
		Name: Пустой
		Tooltip: Чистый лист для создания собственного шаблона.
	}
}

ToggleButton: {
	On: Вкл.
	Off: Выкл.
}

ToolbarCustomizationElements: {
	RemoveButton: {
		Name: Удалить инструмент
		Tooltip: Вы всегда можете вернуть его при помощи меню добавления инструментов (зелёная вкладка)!
	}

	AddButton: {
		Name: Добавить инструмент
		Tooltip: Нажмите, чтобы добавить инструменты на панель инструментов
	}

	RemoveToolbarButton: {
		Name: Удалить панель инструментов
		Tooltip: Удаляет всю панель инструментов!
	}

	ToolbarDragger: {
		Name: Передвинуть панели инструментов
		Tooltip: Зажмите и перетащите, чтобы изменить положение панели инструментов. Панель инструментов автоматически прикрепляется к краям экрана, если она находится к ним достаточно близко. NEWBLOCK Щелкните ПКМ при перетаскивании, чтобы повернуть панель инструментов.
	}

	ToolButtonDragger: {
		Name: Передвинуть инструмент
		Tooltip: Зажмите и перетащите, чтобы изменить положение этого инструмента на панели инструментов.
	}

	HideOptionButton: {
		Name: Уровень скрытия: {0}
		Tooltip: Позволяет задать условия видимости для этой панели инструментов. NEWBLOCK {0} NEWBLOCK Нажатие переключит на: {1}

		Never: {
			Name: Нормальный
			Tip: Всегда видна.
		}

		InventoryOpen: {
			Name: Только с закрытым инвентарём
			Tip: Видна только в том случае, если инвентарь закрыт
		}

		InventoryClosed: {
			Name: Только с открытым инвентарём
			Tip: Видна только в том случае, если инвентарь открыт
		}

		NoMapScreen: {
			Name: Только с открытой картой
			Tip: Видна только на карте. NEWBLOCK Примечание: инструменты, открывающие свои меню потребуют закрыть карту для использования!
		}
	}

	NewBarButton: {
		Name: Добавить панель инструментов
		Tooltip: Создайте новую пустую панель инструментов!
	}

	SaveLayoutButton: {
		Name: Сохранить и продолжить
		Tooltip: Сохраняет шаблон и закрывает меню кастомизации
		LayoutSaved: Шаблон сохранён!
	}

	LoadLayoutButton: {
		Name: Загрузить шаблон
		Tooltip: Загрузить существующий шаблон
	}

	VisualConfigButton: {
		Name: Настроить тему
		Tooltip: Открывает меню настройки темы
	}

	FunctionalConfigButton: {
		Name: Настройки инструментв
		Tooltip: Открывает конфигурацию для изменения функциональности/настроек инструментов
	}
}

ThemeMenu.Name: Редактор тем

EntityEditor: {
	LiveReaction: Live {0} Reaction
	Select: Кликните по сущности в мире, чтобы выбрать ей. ПКМ для отмены.
}

FieldEditor: {
	// Uneditable: Uneditable
	// UneditableBlockMsg: This field is uneditable!
	// Static: Static
	// ModdedFields: Modded fields
}
